\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}位相空間対}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 結び目}}{5}}
\newlabel{fig1x2}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{《 要約 》}{6}}
\@writefile{toc}{\contentsline {subsubsection}{― 演習問題 ―}{6}}
\@setckpt{sec1x3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
