\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ï‹óŠÔ‚Æ¤‹óŠÔ}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\"{o}bius‚Ì‘Ñ}}{8}}
\newlabel{fig2x1}{{2.1}{8}}
\@setckpt{sec2x2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
