\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}˜a‹óŠÔ‚ÆÚ’…‹óŠÔ}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ˜a‹óŠÔ}}{10}}
\newlabel{fig2x2}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ú’…‹óŠÔ}}{10}}
\newlabel{fig2x3}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces •Â‹È–Ê}}{11}}
\newlabel{fig2x4}{{2.4}{11}}
\@setckpt{sec2x3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
