回灘睾週
---------------------[End of Page 1]---------------------
X
理論の概要と目標
記号	意味	ページ
ノ。望!1	ホモトピック	3
[X,y]	ホモトピー集合	4
X望y	ホモトピー同値	4
Dη	π次元球体	9
5η一1	η一1次元球面	9
1	閉区間[o,1]	10
Pπ(R)	η次元実射影空間	11
eZ	乞セル	13
εz	ふちつき乞セル	13
π。(X,Xo),π。(x)	Xのη次元ホモトピー群	25
ん,(x)	Xのp次元ホモロジー群	31
	oO	
ん.(X)	んp(X)の直和Σんp(x)	31
	P=0	
P孟	1点のみの空間	32
瑞(x;σ)	んo(pの望σのときのんp(X)	32
	(Xのσ係数p次元ホモロジー群)	
	oo	
E.(X;σ)	瑞(X;G)の直和Σ」馬(X;σ)	32
	P=0	
o且	.4のコーン	36
～		
ん.(X)	Xの簡約ホモロジー群	38
o	チェイン複体	45
z,(o)	p次元輪体群	45
B,(o)	p次元境界輪体群	45
σ」一くσ几	σ3はσηの境界に属する単体	48
	(σフはσ几と異なるσ几の面)	
5	単体的複体	49
0,(8;Z)	5のZ係数q次元鎖群	52
正1,(5;z)	5のZ係数g次元ホモロジー群	53
Pη(c)	η次元複素射影空間	56
理論の概要と目標
記号	意味	ページ
んP(x)	Xのp次元コホモロジー群	59
ん*(X)	ocんP(X)の直和ΣんP(X)	59
	P=0	
δP,δ	余境界準同型	60
09(8;σ)	5のσ係数q次元余鎖群	60
o*(5;G)	5のG係数コチェイン複体	61
E9(5;G)	5のG係数g次元コホモロジー群	61
zg(5;G)	5のσ係数q次元余輪体群	61
Bq(8;σ)	5のG係数q次元余境界輪体群	61
σ1⑭(穿2	テンソル積	65
H・m(G1,σ2)	σ1から02への準同型全体のなす可換群	66
T・r(σ1,σ2)	ねじれ積	66
Ext(σ1,G2)	σ2のσ1による拡大全体のなす可換群	67
×	クロス積	68
△	対角線写像	69
∪	カップ積	69
(E,π,B,F)F→E』>B	フアイバー束	74
E	全空間	74
B	底空間	74
F	フアイバー	74
π	射影	74
GR(m,n)	実Grassmann多様体	80
σc(m,n)	複素Grassmann多様体	80
BO(η)	η次元実ベクトル束の分類空間	83
Bσ(η)	η次元複素ベクトル束の分類空間	83
Lk(σ,5)	σの5におけるからみ複体	106
xi
---------------------[End of Page 2]---------------------
目
次
まえがき
理論の概要と目標
第1章位相同型とホモトピー同値・・
§1.1位相同型・・・・・・・・・…
§1.2ホモトピー同値一一・一一・一一・
§1.3位相空間対・・・…一一一一・
要約
演習問題
第2章さまざまな空間とセル複体一一
§2.1基本的な空間…一一一一…
§2.2積空間と商空間・一一一・…
§2.3和空間と接着空間・・・・・…
§2.4セル複体・
要約
演習問題
第3章基本群とホモトピー群一一・
§3.1ホモトピー集合・・・・…
§3.2基本群・一一・…一一
§3.3ホモトピー群・・・・…
§3.4ホモトピー群のホモトピー不変性
要約
V
vii
1
23577
9
901377
1■-■111
19
92578
7↓n∠29舅9θ
xiii
---------------------[End of Page 3]---------------------
xiv目次
演習問題
第4章ホモロジー群・
§4.1ホモロジー群・・
§4.2ホモロジー群の公理・
§4.3公理からすぐでてくること
(a)ホモトピー不変性・・
(b)商空間のホモロジー
(c)簡約ホモロジー群…
(d)球面のホモロジー群・
(e)3対のホモロジー完全系列
要約
演習問題
第5章セル複体のホモロジー群一
§5.1セル複体のホモロジー群の計算法
§5.2単体的複体のホモロジー・・
(a)単体的複体の定義・
(b)単体的複体のホモロジー
§5.3セル複体のホモロジー群の計算・
要約
演習問題
第6章コホモロジー群
§6.1コホモロジー群の公理・
§6.2単体的複体のコホモロジー一
要約
演習問題
29
3ヱ
ヱ366679022
44
33333334
43
3881677
4445555
59
9033
5666
目次xv
第7章積空間のホモロジー群と普遍係数定理65
§7.1可換群のいろいろな積・・・・・・・…65
(a)テンソル積…■一・・・・・・・・…65
(b)Hom66
(c)ねじれ積・・・・・・・・・・・・・・…66
(d)Ext・・・・・・・・・・・・・・・・…67
§7.2Kttnnethの公式・・・・・・・・・….68
§7。3カップ積・・・・…一一・一一・…69
§7.4普遍係数定理・70
要約7ヱ
演習問題7ヱ
第8章ファイバー束とベクトル東一一・一一・73
§8.1フアイバー束・・・・・・…一一・一一73
§8.2ベクトル束・・・・・・・・・・・・…77
§8.3Grassmann多様体80
(a)Grassmann多様体の定義・・・・・・・…80
(b)Grassmann多様体上の標準ベクトル束81
(c)分類空間としてのGrassmann多様体一一…81
要約84
演習問題85
第9章
§9.1
§9.2
§9.3
§9.4
§9.5
§9.6
スペクトル系列
完全カップルとスペクトル系列・・一・
ファイバー束のスペクトル系列・・…
スペクトル系列の応用・一一一・・
コホモロジースペクトル系列・・一・・
Pκ(C)のコホモロジー群とカップ積の構造
つぶれるスペクトル系列・・・・・…
87
714689
8Qソ0ソ0ソ9QV
---------------------[End of Page 4]---------------------
xvi
目次
§9.7分類空間のコホモロジー
要約
演習問題
現代数学への展望
さらに学習するための参考書
演習問題解答
索引
100
104
104
105
ヱ1ヱ
113
ヱ17
位相同型と
ホモ
トピー同値
1
位相幾何(topology)は,図形のつながりだけを論じるといっても,厳密に
議論するとその条件のゆるやかさの違いで,位相同型という概念とホモトピ
ー同値という概念の2つに分かれる.ホモトピー同値のほうがより甘い見方
である(位相同型でないものでも,ホモトピー同値のものはたくさんある).
アルファベットの大文字A,B,C,…,Zを位相同型で分類すると
{A,R},{B},{C,1,」,LM,N,S,U,V、W,Z},
{D,O},{E,F,T,Y},{G},{H,K},{P}、{Q},{X}
と10コの異なる類に分かれる(アルファベソトの潜き方にもよる.例えば,
1は縦に線分として書き,1のようには書かないとする).それぞれのグルー
プの中の字は互いに位相同型であるが,他のグループの字とはどれも位相同
型ではない.
一方ホモトピー同値によって異なるものに分けると
{A,R,D,0,P},{B,Q},
{C,1,L,M,N,S,U,V,W,Z,E,F,」,T,Y,G,H,K,X}
と3つの類になってしまう.3つのグループの中の文字はいずれもお互いに
ホモトピー同値,しかし,他のグループの文字とはホモトピー同値ではない.
ちなみにこの穴の数は,Aのグループは1コ,Bのグループは2コ,Cの
グループは0コと数えてもよいだろう.さて上の単純な例で,読者は,位相
同型とホモトピー同値の定義を推察できたであろうか?
---------------------[End of Page 5]---------------------
2
第1章位相同型とホモトピー同値
§1.1位相同型
定義1.1位相空間XとYが位相同型(homeomorphic)であるとは,連
続写像!:X→Yとg:y→Xを,合成g。f:X→X,ノ・g:y→yがとも
にそれぞれX,y上の恒等写像に等しくなるようにとることができることで
ある.恒等写像をidと書くと,g・f=id,ノ・g=id.このとき,ノをXか
らYへの位相同型写像(homeomorphism),gをYからXへの位相同型写
像という.口
位相同型写像のことを同相写像ということもある.
g・!が恒等写像ということから,fが単射であることとgが全射であるこ
とが導かれ,!。gが恒等写像ということから,ノが全射であることとgが単
射であることが導かれ,結局ノ,gともに,連続な全単射写像であることが導
かれる.
例題1.2位相空間としてアルファベットのMとNをとる.位相同型写
像ノ:M→Nおよびg:N→Mを構成せよ,
[解]ノとして,Mの左半分のくをそのままNの左および中央のくに,
Mの右半分のくをNの右側の1に曲がりを伸ばす写像としgとして,Nの
左および中央のくをそのままMの左半分のくに,Nの右側の1を曲げてM
の右半分のくに写す写像とする(図1.1).そうすると,g・!=id,f。g=id
が成立する.
M
M
/
一
ρ
一
図1.1
N
N
翼
例題1.3位相空間としてアルファベットのXと1をとる.Xと1は位相
同型ではないことを示せ.
[解]位相同型写像ノ:X→1が存在したとする.Xの1点Xoを勝手にと
§1.2ホモトピー同値
3
ると,位相同型写像の定義から,ノを,XからXoを除いた空間に制限した写
像!1(x.x。)も,X-Xoから1-f(Xo)への位相同型写像となる.x。として,X
の中心点(4辻交差点)をとると,X-Xoは,4本のばらばらな線分(1つの端
は開他の端は閉),1-f(x。)は2本のばらばらな線分(1つの端は開,他の
端は閉)となる.それらは,位相同型ではない.■
"位相同型な位相空間をすべて同じものとみる"というのが,位相幾何の基
本的立場である.
§1.2ホモトピー同値
ホモトピー同値の定義には,準備として,写像がホモトピックであるとい
う定義をしなければならない.
定義1.4Xとyという2つの位相空間の問の2つの連続写像
fi:X→y(i=0,1)
がホモトピック(homotopic)であるとは,f。とfiをつなぐ連続的に変化する
連続写像たちの族
f`:X->Y(t∈[0,1])
が存在することである.このとき,f。orfiと書き,ft(t∈[0,1])をホモトピ
ー(homotopy)という.□
例1.5アルファベットXからYへの写像をfoと!1として,foはXの
すべての点をYの中心点(3辻交差点)に対応させる写像,ノ1はXの上〉を
Yの上Vにそのまま写し,Xの下くをYの下1にピンセットのように閉じ
る写像と定義する.このとき,foとfiはホモトピックである.なぜなら,
'∈[0,1]に対し,ftの行き先を,fiの行き先をYの中心からt倍縮めた点と
して,定義すればよいからである.口
例1.6アルファベットOからアルファベットOへの写像として,foは
0のすべての点をOの一番上の点に対応させる写像,fiは0からOへの恒
等写像とする.このとき,foとノ1はホモトピックではない.
これは,直感的には明らか(0での恒等写像をいくら連続的に動かしてみ
---------------------[End of Page 6]---------------------
4
第1章位相同型とホモトピー同値
ても,行き先がOだから,動かしている途中も連続写像という条件では,ど
うしても,定点への写像には移らない)であるが,厳密な証明はホモロジー
論を用いても与えられるので例4.9でそれを示す.口
XからYへの連続写像全体で,ホモトピックな連続写像は同じものとみ
なした集合を,
[x,yF]
と書き,Xからyへのホモトピー類のなす集合(setofhomotopyclasses),
または,単にホモトピー集合(homotopyset)という.
例1.7X,Y,0をアルファベットの文字とする.次の結果は第3章で説
明する.
[X,Y]21点,[0,0]望Z(整数全体の集合)口
さて,位相空間Xとyがホモトピー同値であるという定義を次のように
与える.
定義1.8位相空間XとYがホモトピー同値(homotopyequivalent)であ
るとは,連続写像ノ:X→yとg:y→Xを,合成g。ノ:X→X,および合
成f。g:y→yが,ともにそれぞれX上,およびY上の恒等写像とホモト
ピックであるようにとることができることである.Xとyがホモトピー同
値であるとき,Xとyのホモトピー型(homotopytype)が等しいともいう.
口
上の条件を満たすノ,gを,ホモトピー同値写像(homotopyequivalence)と
いう.ホモトピー同値写像は,ふつうは単射でも全射でもない.位相空間
Xとyがホモトピー同値のとき,ホモトピックと同じ記号でX2tyと書く.
この場合,記号空の両側は位相空間なので混乱は生じない.
問アルファベットXからYへの例1.5の写像f。:X→Yは,ホモトピー同値
写像であることを示せ(ヒント:g:Y→Xを与え,g。んおよびf。・gと恒等
写像とのホモトピーを与えればよい).
定義から,位相同型な位相空間は,ホモトピー同値であることがわかる.
§1.3位相空間対
5
つまりホモトピー同値のほうが,ゆるやかな(甘い)見方である.
今までは,図形の例として,アルファベットの文字のみを扱ってきた.こ
れらは,直線,曲線のみで構成される1次元の図形である.しかし,面を含
んだり,立体を含んだりする2次元以上の高次元の図形に対しても,位相同
型,ホモトピー同値の定義は,そのまま通用している.
例1.9ドーナッは,取っ手のついたコーヒーカップと位相同型であり,
アルファベットの0とホモトピー同値である.□
後に述べるホモロジー群,コホモロジー群は,ホモトピー同値な空間に対
して,全く同じ情報を与えてしまう.位相同型かどうかは,特性類などを用
いて調べる,
§1.3位相空間対
位相幾何においては単独の位相空間Xだけではなく,位相空間の対(X,A)
が,基本的な対象である.単独なものから,対を考えるということで,大き
な進歩がもたらされた.
位相空間対(topologicalpair)(X,A)とは,Xが位相空間で,.4がその部
分空間であることである.
2つの位相空間対(X,A),(Y,B)に対し,連続写像ノ:(X,A)→(Y,B)と
は,連続写像ノ:X→Yで,
ノ(A)⊂B
という条件を満たすものとする.
2つの位相空間対(X,A)と(Y,B)が位相同型であるとは,単独の位相
空間の場合と全く同様,連続写像ノ:(X,A)→(Y,B)とg:(Y,B)→(X,A)
を,合成g。f:X→X,f。g:y→yが,ともにそれぞれX,Y上の恒等写
像に等しくなるようにとることができることと定義する.そのとき,制限
f1,:A→BとgIB:B→Aは,ともに位相同型写像となる.
例1.10@,y,z)空間R3で,単純にひもの両端をくっつけたものをAと
1ーる.空間IR3で,ひもに,結び目をつくってから,両端をくっつけたもの
---------------------[End of Page 7]---------------------
6
、
B
演習問題
7
《要約》
1.1位相同型とは,逆写像も連続な全単射写像が存在することである,
1.2ホモトピー同値とは,ホモトピーの意味で逆写像が存在することである.
1.3位相空間対の問の写像についても,位相同型,ホモトピー同値写像が同
様に定まる.
図1.2結び目
をBとする(図1.2).
そのとき,位相空間対(R3,A)と位相空間対(R3,B)は,決して位相同型
にならないことが証明できる(後で説明するホモトピー論を使い,補空間の
基本群を考える).0
2つの連続写像fi:(X,A)→(Y,B)(i=0,1)がホモトピックであることの
定義も,前と同様に,foと!1をつなぐ連続的に変化する連続写像の族
f`・(x,A)→(YB)(t∈[o,1D
が存在することとする.
位相空間対(X,A)から(Y,B)への連続写像全体で,ホモトピックな連続
写像は同じものとみなした集合を
[(x,A),(Y,B)】
と書き,(X,.4)から(Y,B)へのホモトピー集合という.A=B==s2s(空集合)
のとき,(X,A),(Y,B)をそれぞれ単にX,yと書く.[(X,○),(y,O)]は,
XからYへの連続写像全体で,ホモトピックな連続写像は同じものとみな
した集合に等しいから,
[x,y]=[(x,○),(Y,○)]
となる.
ホモトピー集合については,第3章で詳しく調べる.
演習問題
1.1アルファベットのWとZが位相同型であることを示せ.
1.2アルファベットのPとRがホモトピー同値であることを示せ.
1.3アルファベットのAは,上部で△を部分空間としているから,(A,△)
は,位相空間対である.また,アルファベットのRは,上部でDを部分空間と
しているから,(R,D)も,位相空間対である.(A,△)と(R,D)は,位相同型であ
ることを示せ.
---------------------[End of Page 8]---------------------
まざまな空間と
セル複体
2
世の中にはいろいろな図形があり,線分とか円板といった基本的な図形か
ら,境界がはっきりしないファジーなものまでさまざまである.我々がこの
本で扱う図形という対象をはっきりさせよう.それは,つながっているか離
れているかがはっきりしているものでなくてはならない.そのような連続の
概念が定まる図形それ自体を1つの空間とみなし,位相空間とよぶ.位相空
間もいろいろあるが,基本的なものは,球体あるいはセルとよばれる中身の
つまったボールである.この球体の表面(境界)が球面である.次元は1,2,3
にかぎらず,一般のηまで考える.セル複体とよばれるものは,このような
有限個の次元のさまざまなセルがくっつけられてできた位相空間である.こ
の章では,図形のつくり方とセル複体を説明し,以後の章では図形あるいは
位相空間といえば,とくに断る場合をのぞき,セル複体だけを考えるものと
する.
§2.1基本的な空間
n≧1に対し,n次元球体(n-dimensionaldisk)Dnを次で定める.
Dn-{(Xl・x2,…,Xn)∈IRInl\.・i2≦1}
n≧1に対し,n-1次元球面((n-1)-dimensionalsphere)S"　1を次で定
---------------------[End of Page 9]---------------------
ヱ0
める.
第2章さまざまな空間とセル複体
S"-1-{@1,X・,…,Xn)∈R"1;X,2-1}
soは{土1}の2点である.DOは1点と定める,n次元球体Dnの境界は
S"　1である.すなわち
∂Dn=sn-1
0と1の問の閉区間[0,1]を1と書く.そのとき,1とD1は位相同型であ
る.
§2.2積空間と商空間
2つの図形(位相空間)X,Yに対し,Xの点xとyの点yの点の組@,y)
全体は,新しい図形(位相空間)をつくる.この図形を積空間(productspace)
とよび,X×Yと書く.
例2.11×1は{@,y)IO≦x≦1,0≦y≦1}と同じだから,正方形で,
D2と位相同型.1×1は簡単に∫2と書く.
同様に,In=1×…×1はDnと位相同型□
例2.2si×siはドーナツの表面と位相同型で,トーラス(torus)とよば
れ,T2と書くこともある(例2.15参照).□
ある図形Xの中のいくつかの点を同じ点とみなし,他のいくつかの点
も同じ点とみなし,こうして(同値関係を与えて),新しい図形Xをつくる
ことができる.この図形をXから(ある同値関係によって)つくられた商空
間(quotientspace)という.同値関係を抽象的に～で表して,X=X/～と
書くこともある.
例2.31の両端0と1を同じ点とみなすと円周ができて,これはsiと
もアルファベットの0とも位相同型である.Dnの境界∂Dn=sn-1のすべ
ての点を同じ点とみなすと,Snと位相同型な図形ができる.日
例2.4正方形12={(x,y)lO≦x≦1,0≦y≦1}の上端と下端,左端と右
端の線分の点で,座標軸に平行移動して移る点は,同じ点とみなす.すなわ
§2.3和空間と接着空間
ヱヱ
ち,すべての0≦y≦1に対して,(0,y)と(1,y)は同じ点とみなし,すべて
の0≦x≦1に対して,(x,0)と(x,1)は同じ点とみなす.そのとき,商空間
として,トーラスT2≡si×siと位相同型なものができる,□
例2.5正方形12.・{@,y)10≦x≦1,0≦y≦1}の,左端と右端の線分の
(1/2,1/2)を中心とした対点どうし,すなわち,すべての0≦y≦1に対し
て,(o,y)と(1,1-y)は同じ点とみなした商空間を,M6biusの帯(M6bius
band)といい,これは裏表のない空間である(図2.1).□
一口
(tb
図2.1M6biusの帯
例2.6n次元球面Snの対点どうし,x・(Xl,X2,"㍉Xn十1)∈Snと一x=
←Xl,一ω2,…,-Xn+1)∈snを同じ点とみなした商空間を,n次元実射影空
間(realprojectivespace)とよび,P"(IR)と書く.n=2のとき,P2(R)は実
射影平面(realprojectiveplane)とよばれる.
D2の境界∂D2=siの対点どうしを同じ点とみなしたD2の商空間は,実
射影平面P2(R)と位相同型である.口
§2.3和空間と接着空間
Xとyを2つの位相空間とし,共通部分をA(X∩y=A)とする.その
ヒき,和空間(sum)XuYが定まる.XUYと書くこともある.X∩y=の
み
ならば,XuYは,XとYがばらばらの和空間となる(図2.2).
今,X∩y=のであっても,X⊃A,y⊃Bで位相同型写像h:B→Aが
存在したら,hでAとBを同じものと考えることにより,X∩Y=A;B
U見て,上と同様に和空間が考えられる.この空間をXUYと書ぐ
ん
さらに,X⊃A,y⊃Bで,h:B→Aが単に連続写像である場合でも,X
---------------------[End of Page 10]---------------------
ヱ2
x
をア
ロ巴一
図2.2和空間
碧γ
とyのばらばらの和空間Xuyで,すべてのb∈Bに対し,a=h(b)となる
αをbと同じ点とみなすことにより,接着写像(attachingmap)h:B→Aに
よる接着空間(attachingspace)XUYが定義される(図2.3).
ん
由く
γ
⇒
xUY
図2.3接着空間
例2.7ptで1点を表し,
X=A=pt,y=D2,B=∂D2=S'
とする.このときh:B→Aは定値写像で,接着空間XUYは,2次元球面
ん
S2と位相同型である.口
例2.8X=A=si,Y=1×si,B={0}×Slとすると,AもBもとも
に円周と位相同型である.h:B→Aを,BをひとまわりするときAを2ま
わりする写像(円周を長さ1の複素数として,z→z2の写像)とすると,接着
空間XUYは,M6biusの帯と位相同型(証明は演習問題を参照.解は巻末).
ん
口
例2.9
X=A=si,y=D2,B=∂D2=si
これは,⊥の例とX,A,Bが等しく,yのみが異なる.h:B→Aを,⊥の
§2.4セル複体
ヱ3
例と同じ写像とする.このとき,接着空間XUYは,M6biusの帯のふちに
ん
2次元球体をはりつけたものに位相同型となるが,これは,2次元実射影平
面P2(R)と位相同型である.口
例2.10トーラスT2=si×siから,埋め込まれた2次元球体D2(の内
点)をとりのぞくと,境界がsiであるロボットの手袋畔ができる.2つの
T62の境界Slどうしをはりあわせると,2人乗り浮き袋M2となる..M2を,
種数(genus)2の閉曲面(closedsurface,正確にいうと向きづけ可能な閉曲
面)ということもある.さらに,M2からD2(の内点)をとりのぞき,畔をは
りあわせるという操作を繰り返し,n人乗り浮き袋M.を得る(図2.4).(向
きづけ可能な)閉曲面はすべてη人乗り浮き袋の型をしており,πを閉曲面
の種数という,口
⑨
7b2
§2.4セル複体
M2
図2.4閉曲面
Mn
i次元球体DZの内部DZ-∂DZ=DLθz-1と位相同型なものがいくつか集
tって(0≦i≦nとする)1つの図形を構成しているときに,その1つ1つを
'セル(cell)とよぶのが習慣である.iセルをetと書くとき,i次元球体DZと
位相同型なものをずと書き,閉セルまたはふちつきセル(closedcelDとよぶ.
θ・1'で,si'1と位相同型なふち(境界)を表す.したがってεL∂εz=eZとな
・ll.60=eOは1点,∂60!1:i(S}iは空集合と考える.したがって,ふちつきO
b7しは,ふちのない0セルでもある.
定義2.11次のレシピに従って順次構成された接着空間を(有限)セル複
体(cellcomplex)という.
---------------------[End of Page 11]---------------------
ヱ4第2章さまざまな空間とセル複体
[材料]
ko個のふちつき0セルδP,δ身,…,鴫
k,個のふちつき1セル尋,ε彦,…,ε11
k,個のふちつきiセルε1,ε1,…,殻、
砺個のふちつきηセル尋,鰐,…,礁
[制作]まずxo=6pu留∪…u鴫(ばらばらの和)とする.
次にX(1)=δIU￠∪…Uε是、(ばらばらの和)と定め,∂X(1)=∂εIU∂ぢ∪
一∪∂4、とおく.このとき,連続写像
ん1:∂X(1)→xo
をとってくる(接着写像を1つ指定する).それにより,
X1≡XOUX(1)
hl
とおき,接着空間としてXlを定める.
次にX(2Lε3∪εξU…∪鴫(ばらばらの和)と定め,∂X(2L∂εfu∂ε3U
・・∪∂鴫とおき,連続写像
h2:∂X(2)→X1
をとってくる(次の接着写像を1つ指定する).それにより,
X2≡XIUX(2)
h2
とおき,接着空間としてX2を定める.
これを繰り返して
xn=Xη皿1UX@)
hn
とおくと,X"は,すべての材料を使ってできたもので,X=xnが完成品
である,口
このようにしてつくられた作品Xが,(1つの)n次元セル複体,あるい
は,単にセル複体とよばれ,材料と接着写像h,,h,,…,hnによってつくられ
§2.4セル複体ヱ5
たものである.0≦q≦nに対して,xqをセル複体Xのq切片(q-skeleton)
モいう.
セルeqに対し,自然な包含写像i:♂→X(q),自然な同一視写像π:X(q)-
jJ
.y'q=:Xq-1UXωおよび包含写像z:Xq→Xは結合
hq
φ1≡z・π・i:∂アー→X
を定める.写像φ1を,セルeSの特性写像(characteristicmap)という.
特性写像φ1の境界∂εノへの制限は,接着写像h,:∂X(qL→xq-1の∂弓へ
の制限に等しい.
注意途中の次元のセルが1つもなくてもよいが,X(・)=尋U鍔U…∪鴫(ば
らばらの和)の境界∂X(q)が,必ず接着写像
んq:∂X(q)一→X「,r<q
で接着されているのが条件である.
定義から,次が成立することがすぐわかる.
定理2.12セル複体Xは,(ふちのない)セルの集まりである.すなわち
X=Ue召
P'q口
例2.13n次元球面は,1つの0セルεoと,1つのふちつきnセル♂,
および定値接着写像
h。:∂X(n)=∂♂→δo
により定まるセル複体である.すなわち
θπ=εOU♂
んη
n次元球体Dnは,セル複体Sn-1=εOU♂}1に,1つのふちつきnセ
hn-1
,[ゼが,恒等写像の接着写像
hn:∂X(η)=5m-1→xn　1=5m-l
lkり接着されたセル複体である.すなわち
---------------------[End of Page 12]---------------------
16
第2章さまざまな空間とセル複体
Dn-(εOU♂　1hn_1)累♂□
例2.14実射影平面P2(R)は,1つの0セルεo,1つのふちつき1セル
ε1,および1つのふちつき2セルε2により構成されるセル複体である.す
なわち
P2(R)一(60冒εV
ここ(・h2:∂δ2鯉→(60Uδ1hl)・・S'は2回転する写像である・
口
例2.15トーラスT2≡Sl×Siは,1つの0セルδo,2つのふちつき1セ
ルε1,ぢ,および1つのふちつき2セルδ2により構成されるセル複体であ
る.すなわち
s'・s'一(εOU(百IUぢhl))冒ε2
これはトーラスの上に1点で交わる2つの円周をうまくとり,そこを切りひ
らくと,正方形になることを意味している(図2.5).
io
一ρ
io
12
一ρ
2
一C
12
　ρ
　ρ
　ρ
巨o
口
図2.5トーラス
例題2.16セル複体Xとセル複体yの積X×Yもセル複体になること
を示せ.
[解]Xのセルelたちと,yのセルe'1たちに対し,すべてのe}×e'1を
セルとする.■
セル複体対(pairofcellcomplexes)(X,A)とは,Xがセル複体でAはそ
の部分空間であるが,AはXを構成するセルのいくつかの集まりで,.4も
セル複体になっているものをいう.そのとき,Aの接着写像はxのセルの
演習問題
17
接着写像の制限に等しい.
以後の章では,断らない限り,"位相空間としてはつねにセル複体のみ,位
相空間対としてはつねにセル複体対のみ",を扱う.
《要約》
2.1球体Dnとその境界である球面S"`1が基本的空間である.
2.2位相空間に同値関係をいれて商空間ができる.
2.32つの空間を接着写像でのりづけすれば,接着空間ができる.
2.4セル空間は,いくつかの(球体と位相同型な)ふちつきセルが,特性写像
で接着された空間である.
演習問題
2.1例2.4で,正方形12={(x,y)10≦x≦1,0≦y≦1}の商空間としてトー
ラスをつくったが,さらに,(x,y)∈12と(1-x,1-y)∈12を同じ点とみなした
商空間は,2次元球面S2と位相同型であることを示せ.
2.2例2.8に示した接着空間xUYは,M6biusの帯と位相同型であること
ん
を示せ.
2.32人乗り浮き袋をセル複体として表せ.n人乗り浮き袋も同様に表せ,
---------------------[End of Page 13]---------------------
ある図形とその上の1点が与えられているとする.その1点から,長い投
げ縄をその図形にほうり投げる.それから,その投げ縄を縮めてゆく.縄は
必ず図形の中を通るという条件で縮めてゆくと,図形に穴が空いていなけれ
ば,するするとその投げ縄は1点に縮まるだろう.ところが池があって,投
げ縄がそのまわりを1周していたとする.池の中は図形に含まれていないと
ずると,図形の中を必ず通るという条件で投げ縄を1点に縮めることは不可
能であろう.基本群,あるいは1次元ホモトピー群は,この縮め方の可能性
の程度をはかるものである.
これに対し,2次元ホモトピー群は,大きな風呂敷を投げて端をその図形
ヒに与えられた1点にしたとき,図形の中だけを通って風呂敷を1点に縮め
ることの可能性の程度をはかるものである.
上の説明だけでなんとなく理解できたら,この章は飛ばして次章へ行って
も良いであろう.
§3.1ホモトピー集合
位相空間対(X,A)から(Y,B)への連続写像全体で,ホモトピックな連続
写像は同じものとみなした集合を
[(x,A),(Y,B)}
---------------------[End of Page 14]---------------------
20
第3章基本群とホモトピー群
と書いた(§1.3参照).
自然数nに対して,X=In,A=∂lnと置くと,(X,A)=(ln,∂ln)は位相
空間対であり(Dn,S"-1)と位相同型となる,
基点をもった位相空間(topologicalspacewithabasepoint)とは,位相空
間Xとその部分空間.Aが1点の場合の位相空間対(X,A)のこととする.A
を1点らしくx。と書くことも多い.そのとき,x。をXの基点(basepoint)
という.
基点をもった位相空間(x,x。)と,すべての自然数nに対して,ホモトピ
ー集合
[(P,∂ln),(X,Xo)]
が定まる.この集合(§3.2,3.3で群となることを示す)が,空間Xの特質を
表すものの1つである.
n次元球面Snに1つ基点x。を定めると,位相空間対(S",Xo)ができる.
Inの境界∂lnを1点につぶしても,(sn,x。)と位相同型な位相空間対ができ
る.
[(ln,∂ln),(X,Xo)]の元は,写像
ノ:(ln,∂ln)→(X,Xo)
で表され,ノ(∂ln)=Xoだから,次が成立する.
定理3.12つの集合の問の自然な1対1同型
[(ln,∂P),(X,Xo)]窪[(sn,Xo),(X,Xo)]
が存在する.ロ
ー見複雑な[(ln,∂ln),(X,x。)]の方が,[(Sn,x。),(X,x。)1より扱いやすいこ
とは,次節以降でこの集合に群構造を入れるときに,気がつくであろう.
例3.2空間XをアルファベットのXとし,x。はXの中心(4辻交差点)
とする.このとき,すべての自然数ηに対して,
[(P,∂ln),(X,Xo)]21点
すなわち,かってな写像fi:(ln,∂ln)→(X,x。)は,定値写像
fo:(ln,∂Jn)一→(X,X。)(すべてのX∈Jnに対してfo(X)=XO)
とホモトピックである.なぜなら,Xの中心からの距離をt(t∈[0,1])倍す
§3.1ホモトピー集合
21
ることで
ft(x)=tfi(x)(x∈ln)
と定めると,f`(t∈[0,1])が,foとfiとの問のホモトピーを与えるからであ
る.口
例3.3空間Xをsi=アルファベットの0,Xoは0の一番上の点とす
る.このとき,1対1同型
[(li,∂li),(si,XO)];1Z
が存在する.なぜなら,[(Ii,∂Ii),(si,XO)]の元は,写像f:(si,XO)→(si,XO)
で表され,siがノでsiに何回巻きつくように写されるか,という回転数
(rotationnumber)が整数を与え(向きが逆に回転していれば負の整数),回
転数が等しい写像はホモトピックだからである.口
この場合,siの基点として他の点Xlを取っても
[(ln,∂P),(si,XO)]2[(ln,∂ln),(Sl,Xl)]
が成立するのは,明らかであろう.
基点を考えないホモトピー集合についても,上と同様の考えで,例1.7に
のべた例を得る.
命題3.4X,Y,0をアルファベットの文字とすると,
[X,Y]z1点,[0,0]1\Zロ
ー般に次の定理が成立する.証明は(簡単であるが,まとめて)§3.4で与
える.
定理3.5Xが,つながっている位相空間(連結な位相空間,進んだ読者
への注意:有限セル複体では連結と弧状連結は同値)ならば,Xの任意の2
点x。,ω1,すべての自然数nに対して,1対1同型
[(ln,∂ln),(X,x{〕)]2[(ln,∂ln),(X,Xl)]
が存在する.口
この定理を認めると,基点を考える意味はないのではないかと思う読者が
1・・るだろうが,やはり,この集合に群構造を入れるという次節以降での話で
髭点が重要となる.
---------------------[End of Page 15]---------------------
22
第3章基本群とホモトピー群
§3.2基本群
基点をもった空間(x,Xo)に対して,集合[(ln,∂ln),(x,x。)]に群構造を入
れる.その群をπn(X,x。)と書いて,空間(X,Xo)のn次元ホモトピー群と
いう.Xが連結の場合には,基点が異なっても同型な群となるので,単に
π,,(X)と書く場合も多い.Xがセル複体のとき,n≧2の場合,π1(X,x。)が
消えていればπn(X,x。)は有限生成の可換群となり,無限巡回群Zと有限巡回
群Z/(p、)のいくつかずつの直和と同型な群となり,n=1の場合,π1(X,x。)
は有限生成の(可換とは限らない)群となる.n=1のときが特に重要だから,
歴史的にπ1(X,xo)を基本群(fundamentalgroup)とよんでいる.
この節では,n=1の場合(つまり基本群)を扱う.
基点をもった位相空間(X,Xo)から定まる集合[(1,∂1),(X,x。)]の2つの元
αbα2に対し,群にするため,結合
α1・α2∈[(1,∂1),(X,XO)]
を次のように定める.α、(i=1,2)を代表するものとして(ホモトピックなも
のを同じものとして見ているから,ホモトピックなものの中から何でもよい
から)
f`:(1,∂1)一→(X,Xo)(i=1,2)
を取っておく.区間1=[0,1]を[0,1/2]と[1/2,1]に分けると,[0,1/2]も
[1/2,1]も,どちらも1ニ[0,1]と位相同型である.ノ1もノ2も∂1の点はす
べてXoに写しているから,
fiUf2:(1,∂1)一→(X,X。)
という連続写像を,[0,1/2]のところでは!1に等しく(1と[0,1/2]を同じと
みなして),[1/2,1]のところではf2に等しく(∬と[1/2,1]を同じとみなし
て)取って,定義することができる.fiとf2を,それぞれホモトピックなも
のでとりかえても,ノ1U/2はホモトピックなものにしか変わらず,そのホモ
トピー類を結合αrα2と定義する.
この結合が群の公理を満たすことがわかり,このようにして群構造を入れ
た[(1,∂1),(X,Xo)]をπ1(X,x。)と書き,(X,Xo)の基本群(または,1次元ホ
§3.2基本群
23
モトピー群)という.Xが連結な場合には,単にπ1(X)と書くことも多い.
連結で,π1(X,xo)2{1}(単位元のみ)となる空間を単連結(simplycon-
nected)であるという.複素平面の領域で単連結ならば,その上での正則関
数に対し,Cauchyの積分定理が成立するということを知っている読者も多
いであろう.
例題3.6群π1(X,x。)の単位元は,どのような連続写像
∫:(1,∂∫)一〉(X,Xo)
で代表されるか?
[解]すべての8∈Jiに対して,九(S)=XOと定める定値写像ノ0が代表す
る.なぜならば,かってなノ:(1,∂1)→(X,銑,)に対し,f(,UfもfUfoもf
とホモトピックになることは,例えばf,,U!は半分の時間は止まっていて,
残りの半分の時間で急いでノとして動くものであるから,止まっている時間
をだんだんに減らすというホモトピー五でつなぐことができるからである
(t∈Iiを時間と考えている).■
例題3.7ノ:(1,∂1)→(X,Xo)が代表する元αに対して,群の逆元α一1は
どのような写像で代表されるか?
[解]1/2を真ん中にして,0を1に,1を0に写す反転をσと書く.そ
のとき,f・σ:(ll,∂li)→(X,XO)カ:,α一1を代表する.なぜならば,ノU(ノ・
σ)および(f・σ)Ufが,定値写像foとホモトピックになることは,引き返
ナ地点をだんだんに手前にするというホモトピーでつなぐことができるから
である.■
例3.81対1同型
[(li,∂li),(si,XO)】雲Z
が存在することを例1.7が示している.結合の回転数は回転数の和となるの
(",群としての同型
π1(si)2Z
ウ:成り立つ.□
例3.9
π1(Dn)望{1}(n≧0),π1(sn)y{1}(n≧2)
---------------------[End of Page 16]---------------------
24
第3章基本群とホモトピー群
なぜならば,π1(Dn)を代表する写像と,すべての点をDnの中心に写す定値
写像のホモトピーは,彦(t∈[0,1D倍という写像にすればよいからである.ま
た,n≧2なら,(1,∂1)から(Sn,Xo)の写像に対し,それをホモトピーで少
し動かし,その像がω1を決して通らないように,ω1(≠XO)∈Snをとること
ができる.sn-Xlは,Dnの内部と位相同型であり,π、(Sn)={1}の証明は
Dnの場合に帰着.日
例3.10空間Xを記号のoo,すなわち,2つの0を1点でくっつけた
もの,x。は(どこでも同じだが)Ooの中心(4辻交差点),すなわち,くっつ
けた点とする.今,左側の0だけを1まわりするsiからの写像のホモトピ
ー類をα(α∈π1(Oo)),右側の0だけを1まわりするsiからの写像のホモ
トピー類をβ(β∈π1(Oo))とする(図3.1).このとき,
π1(OQ)Zαとβで生成される自由群
つまり,π1(Oo)のすべての元は
αalβb・αα・βb・…ααkβbk
と表される.αβ≠βαで,可換ではない.口
図3.1
例3.11
π1(si×si)i≧ZeZ
第1のsiを1まわりするsiからの写像のホモトピー類αが第1項のZの
生成元,第2のsiを1まわりするsiからの写像のホモトピー類βが第2
項のZの生成元となる.αβ=βαとなることは,次のように考えるとやさし
い.si×siはトーラス(例2.15)と位相同型で,正方形12の上端と下端,左
端と右端の線分を,それぞれ平行移動してくっつけた空間でもある.12の境
界をぐるりと1まわりするsiからの写像が,αβα一iβ　iを代表する.これは
§3.3ホモトピー群
25
12の中心への定値写像とホモトピックであるから,群の単位元となる.□
§3.3ホモトピー群
n≧2の場合も,n=1の場合と全く同様に,
In=([0,1/2]∪[1/2,1])×ln-li≧(1∪∫)×ln-1
という分解および位相同型を用いて,集合[(ln,∂ln),(x,Xo)]に群としての
結合を定めることができる.すなわち,
fi:(ln,∂ln)一〉(X,Xo)(i=1,2)
に対して,
ノ1U!、・(ln,∂ln)→(X,x。)
が定まり,これにより,α1,α2∈[(P,∂ln),(X,x。)]に対して,結合α1・α2∈
[(P,∂ln),(X,Xo)]が定まる.この群をπ。(X,x。),または,単にπ。(X)と書
き,空間(X,x。),または,空間Xのn次元ホモトピー群(homotopygroup)
という.n≧2であるすべてのnについて,これが可換群となるというのが
次の定理である.
定理3.12n≧2ならば,任意のn,任意のα1,α2∈[(ln,∂ln),(X,Xo)]に
対して,α1・α2=α2・α1∈[(P,∂ln),(X,Xo)].すなわち,πn(X,Xo)は可換群
である.
[証明]n=2の場合の証明をする.n>2の場合も証明は変わらない.
12=([0,1/2]×[1/2,1])×1
=([0,1/2]U[1/2,1D×([0,1/2]U[1/2,1])
と書くことができる.すなわち,
Il1=[0,1/2]×[0,1/2],112=[0,1/2]×[1/2,1],
121=[1/2,1]×[0,1/2],122=[1/2,1]×[1/2,1]
[おくと,
アー(Il1∫12121122)
tレドα2は,
---------------------[End of Page 17]---------------------
26
第3章基本群とホモトピー群
五uゐ一{lllllll:⊥;
で定義された.ところが,ホモトピーで動かして,fiは下半分121でXOを値
とする定値写像,!2は上半分112でXOを値とする定値写像とすることができ
る.定値写像を*と表すと,
五∪ゐ一(fif2)c・(〈'f2)
PとD2を位相同型で同じものと考え,回転
(ノ1**!2)・e瓢議)
を行うと漣続的に(鋤鰍これは・桝とホモトピ・クであ
る.以上より,fiu/2空∫2U/1すなわち,
α1・α2=α2・α1∈πn(X,XO)
が示された.■
このようにして,η次元ホモトピー群πn(X)(n≧2)は可換群であるが,
Xが単連結なセル複体のとき,πn(X,x。)は有限生成の可換群となり,無限
巡回群Zと有限巡回群Z/(p,)のいくつずつかの直和と同型な群となる.
いくつかの例を見よう.
例3.13
πn(が)-0(k≧0),πn(S')=0(n≧2),
πn(sn)2Z,πn(Sk)=0(n〈k),
πn(アルファベットのA,B,…,Z)=0(n≧2)
例えば,πn(si)=0(n≧2)を示すには,siをRの整数差の点どうしを同じ
点とみなしたものと考えると,n≧2に対し,πn(si)2π。(R)を示すことが
できて,結論を得る.口
§3.4ホモトピー群のホモトピー不変性
27
例3.14
πn(si×si)=0(n≧2)
si×siも]R2の整数差の点の組どうしを同じものとみなしたものと考えると,
7L≧2に対し,πn(si×si)orπ。(IR2)を示すことができ,結論を得る,□
例3.15
π、(s2)望z
この生成元1∈Zを代表するHopfの写像ノ:S3→S2はファイバー束の射影
として,第8章で登場するであろう.口
§3.4ホモトピー群のホモトピー不変性
2つの位相空間対(X,Xo),(Y,y。)の問の写像
ノ:(X,Xo)一→(Y,yo)
は,g:(ln,∂ln)→(X,Xo)のホモトピー類に対し,!og:(ln,∂ln)→(y,yo)
を対応させることにより,自然な写像
f、:[(ln,∂ln),(X,Xo)]一→[(ln,∂ln),(Y,yo)]
を引き起こす.これを,群の問の写像
∫、:πη(X,Xo)一→π。(Y,yo)
ヒみなすと,群準同型写像であることは,定義からほぼ明らかである.
2つの位相空間対(X,x。),(y,y。)のホモトピー同値の定義(§1.3参照)を
思い出せば,次の定理は明らかである.
定理3.16(ホモトピー群のホモトピー不変性)2つの位相空間対(X,x。),
(γ,ッ。)がホモトピー同値ならば,すべてのηに対して,群の同型
π。(X,x〔〕)望π。(y,yの
う:存在する.□
連結な位相空間Xが非常に良い形(等質的,例えば多様体)ならば,任意の
'点ωo,ω1に対して,位相同型写像h:(X,Xo)→(X,Xl)が存在する.したが
1て,2つの基点をもった位相空間(X,x。)と(X,Xl)は位相同型となり,特
直ホモトピー同値だから,群の同型
---------------------[End of Page 18]---------------------
28
第3章基本群とホモトピー群
πn(X,Xo):)ilπ。(X,Xl)
が,すべてのηに対して存在する.
また,連結な位相空間Xが等質的でなくても,セル複体ならば,任意の2
点Xo,ω1に対して,2つの基点をもった位相空間(X,Xo)と(X,ω1)はホモト
ピー同値となり,群の同型
πη(X,Xo)2πn(X,Xl)
が,すべてのηに対して存在する.しかし,このホモトピー同値性の証明に
は準備を必要とするので,ここでは,ホモトピー群の同型を直接示そう.
定理3.17Xが連結な位相空間ならば,Xの任意の2点Xo,Xl,すべて
の自然数ηに対して,群の同型
π。(X,Xo)雲πη(X,Xl)
が存在する.
[証明]Xoとω1を連続な曲線銑∈X(t∈[0,1])でつなぐ.Inの境界をこ
の曲線にそって写す写像で変化させることにより,自然にすべてのtE[0,1]
に対して,準同型
h,:π。(X,x〔})一〉πn(X,Xt)
が定義される.同様に
ん亡:π。(X,Xt)→π。(X,Xo)
も定まり,
hiOh,=id,h,Oh,=id
が成立する.■
3.1
3.2
3.3
演習問題
演習問題
π。(θり=0(n〈k)を示せ.
研究課題実射影平面P2(R)に対しπ1(P2(R))を求めよ.
研究課題2人乗り浮き袋を.M2で表すとき,π1(M2)を求めよ.
29
《要約》
3.1基点をもった空間への,線分とその境界の対からの写像のホモトピー類
全体には群構造が入り,基本群という.
3.2基本群が単位元のみからなる群となる空間を,単連結な空間という.
3.31nとその境界の対からの写像のホモトピー類全体は,n≧2のとき可換
群となり,η次元ホモトピー群とよばれる.
---------------------[End of Page 19]---------------------
いよいよホモロジー群である.ホモロジー群の公理を先に与える.抽象的
に考えることの好きな読者にとっては,非常にすっきりしてわかりやすいで
あろう.具体的なものが好きな読者は流し読みをしても,次章の単体的複体
のホモロジー群の計算を実行しているうちに,公理の良さがわかるであろう.
実際に,偉い数学者達何人もがいろいろ計算で苦労して,このような公理が
eきあがったのが歴史なのだから.公理を満たすホモロジー群の存在は直接
証明しないが,それは完成された理論が存在するから,読者は安心してよい.
§4.1ホモロジー一一E\
図形Xに対して,可換群hp(X)(p=0,1,2,…)の集まりと,したがってそ
　
ノ)直和h.(X)=Σhp(X)が定まり,XとX'がホモトピー同値な図形なら
アニ　
ば(位相同型であるならばもちろんであるが),各pに対して,
hp(X)Zhp(X')(群としての同型)
x・・つねに成り立つという,ホモロジー群(homologygroup)とよばれるものが
1!r在する.それゆえ,どれかのpに対して,XとX'のホモロジー群hp(X)
hp(X')が同型でない群ならば,XとX'はホモトピー同値でない.よって
嚇目同型でもないということが結論される.ホモロジー群は基本的な位相不
---------------------[End of Page 20]---------------------
32
第4章ホモロジー群
変量であるといってよいだろう.
　
このようなホモロジー群h.=Σhpはいろいろあり,特に1点のみの空
アニ　
問ptに対しての0次元ホモロジー群ho(pt)としてでてくる可換群Gはさ
まざまである.ho(pt)orGのとき,hp(X)はHp(X;G)と書かれ,h。(X)=
　　
Σhp(X)はH.(X;G)=ΣHp(X;(])と書かれる。私(X;G)はGを係数と
アニ　アニ　
するXのホモロジー群とよばれる.逆に,任意の可換群Gに対して,
　
h。(pt)2Gとなるホモロジー群h,=Σhpが存在する.
アニ　
可換群(アーベル群)Gというと,どのような群を考えるだろうか.有限
生成な可換群は,Z(無限巡回群)またはZq(q次巡回群,qは素数)のいく
つかの直和であることが,群論の有名な定理(可換群の基本定理)として
知られている.有限生成でない可換群はいろいろあるが,実数R,有理数
Q,複素数Cなどが,その例である。したがって,ホモロジー群として,
H.(X;Z),H,(X;Zq),瓦(X;1R),…等いろいろ考えられるわけである.後の
章で説明するように,すべての可換群Gに対して,H.(X;G)は,H,(X;Z)
から代数的に計算される(普遍係数定理).よって,最も基本的なものは,
H,(X;Z)ということになるが,H,(X;IR)等の方が計算しやすい場合が多い.
可換群Gに対して,ホモロジー群Hp(X;G)も可換群である.この本では,
Xとして(有限)セル複体のみを扱うから,σが有限生成ならば,Hp(X;G)
も有限生成の可換群となり,Hp(X;Z)はZとZ,のいくつずつかの直和の群
と等しい.それぞれの個数の違いが,空間Xの位相の違いを表す.ちなみ
に,無限生成群である実数Rを係数とするホモロジーHp(X;R)は,IRのい
くつかの直和の群と等しくなる。
　
実際ホモロジー群h,(X)=Σhp(X)の定義の方法はいろいろあるが,
アニ　
(a)ho(pt)が等しい2つのホモロジー群は,任意のセル複体Xについ
て,すべてのpに対して,hp(X)が等しくなる.
(b)定義をしても,定義からの直接的な計算は難しい.
という2つの理由から,1つの簡単な定義を後に与えることとし,ここでは,
どの定義をしても成り立つべき基本的性質を公理として認めるところから出
発する.
§4.2ホモロジー群の公理
§4.2ホモロジー群の公理
33
Xを位相空間とし,Aをその部分位相空間とするとき,(X,A)で位相空
間の対を表し,位相空間対といった(§1.3参照).A=○のとき,(X,A)は,
単にXと書くことにした.すべての(X,A)のホモロジー群を定めれば,も
ちろん(X,○)==Xのホモロジー群も定まってしまい,また,Xのホモロジ
ー群の定義は,(X,A)という位相空間対のホモロジー群の定義まで考えるこ
とにより明快となる.
2つの位相空間.4,Bがあると,位相空間対(B,B∩A)と(AuB,A)が定
?る.包含写像i:B→AUBは,i(B∩A)⊂Aを満たすから,位相空間対
の写像
乞:(B,B∩A)一一→(AU」B,A)
を定める.
可換群とその間の準同型のなす長い系列
・-G叶1靱σ〆写σ,.1禦G,一,一・・
/・:,完全系列(exactsequence)であるとは,すべてのpに対して,
Kerf,=lmf,.1
ノ・戒立することである(Kerf,はfpで0に写される元全体,Imf,+1はfp+1
ダ写された像全体のこと).
距べての係数の場合も含めて,ホモロジー群の性質を述べるために,p次
1.・t・モロジー群を小文字のhpで表す.pは0,1,2,…を考えるが,pが負のと
㌧には,hp(X)はすべて0に等しい,と考えることにより,p∈Zと考えて
}、い.
我々は位相空間対として常にセル複体の対を考えていることを思い出して
F1う.
---------------------[End of Page 21]---------------------
34
第4章ホモロジー群
　
公理4.1ホモロジー群h,=Σhpとは,位相空間対(X,A)に対して,
アニ　
可換群hp(X,A)(p=0,1,2,…)が定められて,次の性質を満たすものである.
(1)勝手な連続写像ノ:(X,A)→(X',.4')と,すべてのpに対して
ノ,:んP(X,.A)→んP(X',・4')
という可換群の準同型が定まっており,恒等写像id:(X,A)→(X,A)に
対して
id,:んP(X,A)一→んP(X,・4)
はつねに可換群の問の恒等写像に等しい.また,g:(X',A')→(X",A")
に対して合成g。f:(X,A)→(X",.4")が定まるが
(goノ)、=9,0f,:hp(X,・4)一→hp(X",A")
が成立する.さらに,fとノ'が(X,A)→(X',A')の連続写像としてホ
モトピック(fc1f':(X,A)→(X',A'))ならば,
∫.=fl:んP(X,A)一→んP(X',A')
(2)位相空間対(X,A)に対して,境界準同型(boundaryhomomorphism)
あるいは連結準同型(connectinghomomorphism)
∂p(単に∂と書くこともある):hp(X,A)一>hp-1(A)
とよばれる準同型が,すべてのpに対して定められている.この境界
準同型は,任意の連続写像f:(X,A)→(X',A')と,任意のpに対し,
∂。f,=(fIA).。∂.すなわち,次の図式が可換である.
ん,(x,A)」L・ん。(x・,且')
⊥・⊥・
ん,.1(A)」坐㌧ん,-1(A')
(3)切除公理包含写像i:(B,B∩A)→(AUB,.4)の引き起こす準同型
i,:hp(B,B∩A)一一>hp(AUB,A)
は,すべてのpに対して同型である.
(4)完全公理位相空間対(X,.4)と自然な包含写像i:、4→X,」:X=
(X,○)→(X,A)に対して,長い系列
§4.2ホモロジー群の公理
35
セル複体対(X,A)
に対しては・係数群Gを固定したとき・公理を満たすホモロジー群h、(X,.4)=
　
Σhp(X,A)は・ただ1つしかないことが証明されるが,それは,以下の節
ハニ　
で示すいろいろな空間のホモロジー群の計算法から推察できるであろう.G
を係数とするホモロジー群を
んP(X,・4)=Hp(X,・4;σ)
　
h・(X,・4)=H・(X,A;G)⊇ΣHp(X,A;G)
P=O
と書く.
h.について・(1)から(4)までの公理を満たすが,(5)を満たさない,すな
わちあるP≠0に対してhp(pt)≠0となったり,P〈0でもhp(X,A)≠0とな
・たりするh.を一般ホモロジー(generalizedhomology)といい,K理論など
・E要なものがあるが,本書では一般ホモロジー群は扱わない.
例4・2任意のXとすべてのPに対し,
…一ん,+1(A)ムん,+1(X)」勾ん,+1(X,A)馳・ん,(且)」旨ん,(X)_…
は完全系列である.
(5)次元公理1点のみからなる位相空間ptに対しては,P≧1のとき
hp(pt)=0
これで公理はおしまい.口
ho(pt)=(]となるGを,ホモロジー群の係数群という.
んP(X,X)=0
なぜなら,位相空間対(X,X)の長い系列
一ん,+1(X)ムん,+1(X)ムん,+1(X,X)蝕ん,(X)⊥・ん,(X)_.
,i,公理(4)より,完全である.包含写像i:X→Xは,恒等写像id:X-→
Yに等しいから,すべてのpに対し,i,=id:hp(X)→hp(X)・完全性より,
ノ.:hp+1(X)→hp+1(X,X)は0写像,Op+1:hp+1(X,X)→hp(X)も0写像.
---------------------[End of Page 22]---------------------
36第4章ホモロジー群
よって,hp(X,X)=0・
口
§4.3公理からすぐでてくること
(a)ホモトピー不変性
公理の結論として,次のホモロジー群のホモトピー不変性(homotopy
invariance)が導かれる.
定理4.3!:(X,A)→(X',.4')がホモトピー同値写像ならば,すべてのp
に対して,!、:瑞(X,.4;G)→Hp(X,A';Gt)は同型である.
[証明]fがホモトピー同値写像だからg:(X',A')→(X,A)が存在して,
g。!;\id,ノ。g1idである.公理(1)より
9,0f,ニid:Hp(X,ノ4;(?)一一>Hp(X,14;G)
!,og、=id:Hp(X',・4';G')一→Hp(X',・4';G')
したがって,!、とg.は可換群の同型を与える.1
(b)商空間のホモロジー
位相空間対(X,.4)に対し,Aのすべての点を同じ点とみなした商空間を
X/Aと書き,Aの定めるX/Aの点をptと書く.(X,A)がセル複体対のと
き,公理4.1(3)切除公理から次が導かれる.
定理4.4(X,.4)をセル複体対とする.そのときすべてのpに対して,群
同型
hp(X,A)…≧hp(X/・4,pt)
が成立する.
[証明]積空間.4×/とある1点*に対し,!:.4×{0}→*を定値写像と
する.接着空間
c4=*u(A×∫)
∫
は,Aのコーン(cone)とよばれ,1点とホモトピー同値な空間であり,A⊂
§4.3公理からすぐでてくること37
0.4とみなす.この0.4を1点につぶすホモトピーは,和空間XUCAの中
み
で,CAを1点につぶすホモトピーに拡張できるから(セル複体対のとき、こ
れは口∫能),位相空間対のホモトピー同値
(xuα4,CA)ty(x/姻
が存在する.切除公理より,
ん・(x,x醐)望ん・(ΨA・A)
X∩0.4=Aより,(X,X∩C4)=(X,A).ホモロジー群のホモトピー不変
性より,結論を得る.■
(c)簡約ホモロジー群
　
位相空間Xのホモロジー群h,(X)=Σhp(X)と,XとXの1点Xoの対
ooP;0
(X,x。)のホモロジー群h,(X,x。)=Σhp(X,x。)は,(ホモトピー群の場合と
P=0
違って)等しくない.
定理4.5次が成立する.
んo(X)2んo(X,Xo)eんo@o)
んP(X)…≧んP(X,Xo)(P>0)
[証明]完全系列
…→ん,@。)上・ん,(X)-jL・一〉ん,(X,x。)ムん,.1@。)→…・
において,
hp(Xo)=0(P>0),ho(xo)111C
'yご成立しているから,hp(X)orhp(X,x。)(p≧2)が導かれる.また,定値
"ノ1像f:X→x。は,準同型ノ、:h。(X)→ho(Xo)を引き起こすが,ノ・i=id:
'・、→鞠だから,
ノ.・乞.=掘:ん。@。)一〉ん。(XO)
1たがってi、は単射となり,短い完全系列
---------------------[End of Page 23]---------------------
38第4章ホモロジー群
0→んo@o)上〉んo(X)上〉んo(X,Xo)一→0
を得,さらにノ,の存在より,
んo(X)雲んo(X,Xo)㊦んo@o)
を得る.また,んp@o)=0(p≧1)より,h,(X)yh,(X,x。)も成立する.■
め　
いま,hp(X)≡hp(X,Xo)とおくと,h.(X,Xo)=Σhp(X,Xo)は,
P=0
ッ　ふ
h.(X)=Σhp(X)
P=0
と書かれ,h.(X)を,Xの簡約ホモロジー群(reducedhomologygroup)と
いう.定理より
h。(X)㊦h。@。)望h。(X),h,(X);1!h,(X)(P>0)
例4.61点の簡約ホモロジー群
h.(Xo)=0,すなわち,すべてのpに対して,hp(Xo)=0.口
簡約ホモロジー群hp(X)は,定値写像ノ:X→Xoの引き起こす準同型!、:
hp(X)→んp@o)の核Kerf、と定めてもよい.
位相空間対の簡約ホモロジー群h,(X,A)は,そのまま
ん、(X,A)≡ん、(X,・4)
と定義する.勝手な連続写像f:(X,A)→(X',At)に対し,簡約ホモロジー
の準同型
ノ,:んP(X,A)→んP(X',A')
は,ノ,の制限とし,境界準同型
∂:んP(X,A)→んP-1(・4)
は,ホモロジー群の境界準同型∂の制限と定める(ことができる).次の命題
は,0次元のところさえ注意深くしらべれば,すぐ示すことができる.
命題4.7簡約ホモロジー群の長い系列
…一→ん叶1(A)主・h,+1(X)一舗,+1(X,A)独ん,(且)主・ん,(X)→…
は完全系列である.口
～
§4.3公理からすぐでてくること
(d)球面のホモロジー群
n次元球体Dnは1点とホモトピー同値だから,すべてのpに対して
hp(Dn)=0
すなわち,
Hp(Dη;0)=0(p>0),Ho(D几;G)…≧G
n次元球面(n≧0)のホモロジー群も計算できてしまう.
命題4.8すべてのn(n≧0)に対し,
n・(sn)望{『:累1
39
[証明]まず,so={Xo,ω1}(2点)のホモロジー群を計算しよう.公理4.1
(3)切除公理より,
hp(Xi,○)望hp(so,Xo)(P≧0)
位相空間対(so,x。)に対する,長い完全系列
…一〉ん,@。)⊥>h,(S・)一上〉ん,(S・,X。)真ん,-1@。)一〉…
と・hp(Xo)=0(P>0),ho￠Xo)!llil(}より,
h。(so)!;:GOG,h,(so)-0(P>0)
ナなわち,
ho(so)1i!G,hp(so)=0(P>0)
を得る.また,商空間Dn/∂DnはSnと位相同型だから,
んP(sn)=んP(θη,pt)…≧んP(Dπ,∂Dη)2んP(Dπ,∂Dη)
位相空間対(Dn,∂Dn)=(Dn,Sn-1)に対する簡約ホモロジー群の長い完全系
列
→ん,(D・)ムん。(D・,∂D・)一転ん,.1(θ一1)主・ん,-1(D・)→…
kり,
hp(sn)i≧hp-1(S"-1)
---------------------[End of Page 24]---------------------
40第4章ホモロジー群
となり,p=1,2,…と順に考えて,結論を得る.■
例4.9アルファベットOからアルファベットOへの写像として,foは
Oのすべての点をOの一番上の点x。に対応させる写像,!1は0から0へ
の恒等写像とする.このとき,公理4.1(1)id、=idより,すべてのpに対し
て,
(ノ1).=id:Hp(O;G)一→Hp(0;G)
一方,i:x。→Oを自然な埋め込みとすると,f。=i・f。だから
(fo)、:Hp(O;G)一→Hp(0;G)
の像は,公理4.1(1)(g・!),=g,・f、より,
i、:Hp(Xo;G)一→Hp(0;G)
の像に含まれる.次元公理より,
Hi(Xo;G)=0
0はsiと位相同型だから,
Hi(0;G)2G
したがって,
(fo),≠(!1).:Hi(0;G)一→Hi(0;G)
となり,公理4.1(1)より,foとfiはホモトピックではない.□
省察公理がどのように使われて一般次元の球面のホモロジー群が計算
できたのか,考え直してみよう.1点のホモロジー群が出発点である.球面
soは2点で,位相空間対(so,Xo)に対する完全系列と切除公理をso=Xou
ω1に適用して,soのホモロジー群を決定した.また,ホモトピー不変性よ
り,球体Dnのホモロジー群がわかる.位相空間対(Dn,S""1)の完全系列に
より,Sn=Dn/Sn-1のホモロジー群が計算できた.このように位相空間対
の完全系列が,新しい空間のホモロジー群の計算を生産する,
(e)3対のホモロジー完全系列
少し長い,しかし楽しい図式追跡を必要とするが,やはり,公理を使うこ
とだけで3対のホモロジー完全系列を得ることができ,いろいろ後に役に立
つ.
§4.3公理からすぐでてくること41
3つの位相空間X,A,BがX⊃A⊃Bという関係にあったとする.そのと
きホモロジー論の公理より次の3つの完全系列がある.
…→ん,+1(X)-tjrE-〉ん,+1(X,且)惣ん,(A)4ん,(X)→…
…→ん,+1(X)ムん,+1(X,B)独ん,(B)⊥、ん,(X)→…
…一→ん,+1(A)凶ん,+1(且,B)晦ん,(B)ムん,(A)一→_
自然な包含写像
i:(A,B)→(x,B),ラ:(x,B)→(x,.4)
は,群準同型
乞・:ん・(・4β)→ん.(X,B),ラ,:ん.(X,B)→ん.(X,.4)
を定める.
a,+1:んP+1(X,・4)→んPし4,B)
を,合成bp+1=ブ1'。Op+、:hp+、(X,A)触んp(A)2弩んp(A,B)で定義する.
このとき,次の3対(triple)(X,A,B)のホモロジー完全系列が成り立つ.
定理4.10長い列
…→ん,+1(Xβ)ムん,+1(X,且)独ん,(A,B)一均ん,(X,B)→...
は完全系列である.
[証明]公理を何度も使う楽しいゲーム.次の可換図式を用いるとよい.
んP+1(且)一一L→んP+1(X)
レレ
hp・1(A,B)一一→hp+1(X,B)一と一→hp+1(X,.4)
⊥・s・1⊥・p+1
ん,(B)」L・ん,(A)-L・ん,(x)
レレ
hp(A,B)一一L→hp(X,B)
■
---------------------[End of Page 25]---------------------
42
第4章ホモロジー群
どうしても証明が面倒な人は,この定理を公理に採用してしまってもさし
つかえない.
注意一般の位相空間に対して,特異ホモロジー論Oechのホモロジー論等
が,公理を満たすホモロジー論として知られている.
《要約》
4.1ホモロジー群の公理は,5つの条件から成る.
4.2位相空間対のホモロジー群は,商空間の簡約ホモロジー群に等しい.
4.3公理から,球面のホモロジー群が計算できる,
4.43対のホモロジー完全系列は,後に有用となる.
演習問題
4.1研究課題位相空間X,Xl,X2,A(ただし,X、⊂X(i=1,2),X=XIU
X,,A=X,∩X2)に対し,自然な埋め込みをh,:A→X、,m,:X、→Xと書く.
φ=(h,、,h2、),ψ=Ml,-M2、とすると,Mayer-Vietoris完全系列(Mayer-
Vietorisexactsequence)とよばれる長い完全系列
…一→ん,(A)一'2->h,(X1)eん,(X、)一一!一・h,(X)→ん,.1(A)→・…
が存在することを示せ.
4.2p次元球面SPの1点とq次元球面Sqの1点を,同じ点とみなした空間
をSP>Sqと書く.Mayer-Vietoris完全系列を用いて,SPVSqのホモロジー群を
求めよ.
セル複体の
ホモロジー群
5
公理を満たすホモロジー群を,具体的なセル複体について計算をしてみよ
う.乞次元のホモロジー群は,乞次元のセルからできるチェインのうち境界作
用素で0に写る輪体を,境界作用素の像で割った群として計算される.この
境界作用素も,慣れればすぐに見えるものである.ただ,ここだけは(本書
の方針には矛盾しているかもしれないが),論理性を重んじ,公理と直接対
応の見える単体的複体(3角形に分けられた空間)のホモロジー群の計算法を
先に説明する.
すなわち,単体的複体のホモロジー群の計算は,方針は明快.計算はやや
めんどう.セル複体としてのホモロジー群の計算法は,公理からすぐには見
えない境界作用素の様子を知る必要があるが,慣れれば簡単,という図式が
成立している.
本章を読み終えた読者は,位相空間をセル複体と見なして,すいすいとホ
ヒロジー群の計算ができるだろう.
§5.1セル複体のホモロジー群の計算法
Xをk次元セル複体とする.Xのq切片をxqと書いた(§2.4).n≦kに
'i'」して,3対(xn,xn-1,xn"2)を考えると,3対の完全系列
・→ん。(Xη,X　2)⊥〉ん。(Xη,X　1)一転ん。.1(X-',X-2)上〉…
---------------------[End of Page 26]---------------------
44
第5章セル複体のホモロジー群
が存在した.n・=0,1,2,…に対し,可換群On(X)を
e.(X)≡ん。(xn,X　1)
で定義する.このとき,∂n=O(n<0)であり,n>k=dimXならば,xn=
xn-1だから,6。(X)=0(n>k)が成立する・準同型∂T・は・
∂n:On(X)一→0。-1(X)
とみなされる.
定理5.1Xをセル複体とする.すべてのn≧0に対し,
∂n-10∂n=0:0n(X)一一>Cn-2(X)
が成り立つ.
[証明]3対の完全系列で,∂nはゴ、・∂.で定義された・したがって・
∂n-1。∂n=」.・∂n.1。j.・∂。=」,。(∂n-・・ゴ・)・∂n=0巳
ところで,(ラ。(X)はどんな群であろうか?
答えはやさしい.
命題5.2セル複体Xのn次元セルの数をq。とする・そのとき・h・(pt)蟹
Gとすると,
伽個
へ
0π(X)i≧Gqn=G㊦…eσ
[証明]n次元球面snの1点をx。とする.q。個のSnをとり,9n個の
点x。をすべて同じ点とみなした商空間をsn>"・VSnと書き・snのブーケ
(bouquet)という.公理4.1(3)切除公理より,
ん。(X・,X-1)2ん。(U酷U∂(ε3))望ん・(sn>…〉θη)
qn=1から順に,帰納法で
hn(sn>…Vsn)望Gαn
l
を示すのはやさしい.
全く上と同じ証明で,次のことまで従う.
命題5.3セル複体Xに対して,次が成立する・
ん,(X・,X　1)-0(P≠n)□
この命題と,位相空間対(xn,xn-1)の完全系列を用いることにより・次
が成り立つ.ただし,i:xn→Xは,自然な包含写像である.
§5.1セル複体のホモロジー群の計算法
45
命題5.4セル複体Xに対して,
んq(xn)=0,q>n
i、:hq(xn)一→hq(X)は同型,q<n□
省察ホモロジー群の公理のみを使って出てきたことであるが,上の命
題はホモロジー群の基本的な性質を示している.q次元ホモロジー群は,q+
1次元の切片xq+1までを考えればよく,q-1以下の次元の切片xn(n≦q
-1)では消えているということである.
一般論になるが,ここでチェイン複体のホモロジー群というものを説明し
よう.同じホモロジーという名前がついているが,これは公理を与えるので
はなく,代数的に計算するのである.
定義5.5可換群とその間の準同型からなる長い系列
…一・G,.1鱈σ〆写σ,.1禦σ,一、一→…
が,チェイン複体(chaincomplex)であるとは,すべてのpに対し,fp。
f,+1=0,言いかえると,Kerf,⊂lmf,+iが成立していることと定義す
る・このとき,fpたちを境界作用素(boundaryoperator)という・口
この条件は,完全系列の条件Kerf,=Imfp+iよりは,ゆるい.
脱線セル複体の複体は,セルの複合体の意である.チェイン複体の複体
は,fp・fp+1=0の境界作用素の存在が主となる。
定義5.6このチェイン複体をCと書くとき,チェイン複体σのP次元
ホモロジー群hp(0)を
h,(0)=Kerf,/lmf,.i
〆定義する.口
完全系列とは,ホモロジー群がすべて消えているチェイン複体である,と
.・いかえることもできる.
fエイン複体0に対し,Kerf,⊂G,をZ,(0)と書き,p次元輪体群(cy-
ll・・S),またはp次元サイクル群とV・V・,Imfp+1⊂GpをBp(σ)と書き,p次
・1境界輪体群(boundaries)という.したがって,ホモロジー群hp(0)は
---------------------[End of Page 27]---------------------
46第5章セル複体のホモロジー群
hp(o)=Zp(o)/Bp(o)
と書くこともできる,
k次元セル複体Xに対して,長い系列
0(X):
一・0,+1(X)独0,(X)車0,.1(X)』0,.、(X)一一→・
は,a,+1。∂p=0を満たすことを示したから,チェイン複体となる.よって,
チェイン複体0(X)のホモロジー群hp(0(X))が定まる.
次がセル複体のホモロジー群の基本的な定理である.
定理5.7すべてのpに対し,次の自然な同型が存在する,
んP(x)窒んP(o(x))
左辺は(公理を満たしている)セル複体のホモロジー群,右辺はそのホモロ
ジー群を使って計算できたセル複体のチェイン複体から,代数的に求めたホ
モロジー群である.
[証明]横に3対(XP+1,XP,XP-2),縦に3対(XP,XP　1,XP'2)の完全
系列を並べた可換な図式を考える.
0=んP(xp一1,xp『2)
⊥
凹+㍉㌣㌻贈劉)ム網糾)→尾『留)
OP+1(X)OP(X)=んP(xp,xp-1)0
⊥ら
OP-1(X)=んP-1(xp-1,xp-2)
縦の列より,
Ke・∂,望lmゴ,;1h,(xp,xp-2)
また,∂p+1=」,。Op+1と」.の単射性より,
ImO,+i1lmap+1
§5.1セル複体のホモロジー群の計算法47
したがって,
ん・(0(X))≡K・・O,/lma,+i窪h,(Xp,Xp'2)/Im∂.・rh,(Xp+1,X・-2)
命題5.4より,
h,(xp+1,xp-2);1h,(X)■
さて,この定理の右辺で,セル複体のホモロジー群を実際に計算できるの
であろうか?答えはYESである.右辺のチェイン複体には,(まだ知らな
い)ホモロジー群の計算が必要のように見える.しかし,各チェイン0,(X)
は,セルの個数ぶんのGの直和に同型な群であった.では,境界作用素∂:
Cp(X)→Cp-1(X)は,どうとらえられるのだろうか?
簡単のため・G=Zの場合を説明しよう.O,(X)の元として,PセルeAに
対応した1∈Zを〈eλ〉と書こう.そのとき,
(5・1)∂〈・・〉一Σ[・、,・、]〈・。〉([・、,・,]∈Z)
・μ∈x(P-1)
と表される・[eλ,eμ]∈Zを,eλとe、の結合係数(incidencenumber)という.
すべての結合係数がわかると,セル複体のホモロジー群が決定する.結合係
数[eλ,eμ]を調べよう.セル複体Xのp-1次元セルの数をq,-1とする.
eλの接着写像hλ:∂δλ→XP"1は,境界同型
∂:1ち(ελ,∂ελ;z)i≧Z-→正lp_1(∂6λ;Z)望Z
との結合で,準同型
んλ、≡んλ.o∂:耳1(δλ,∂ελ;Z)1Z-→耳ρ一1(xp『1;Z)
を決める.また,e、の特性写像φ、:e、→XP-1は,単射準同型
φ、.・Hp-1(ε,,∂δ、;Z);1Z-→H,-1(X"'1,X"'2;Z);:Z・p-i
を決め,逆写像
(φ、.)一'・H,-1(X・"',X・-2;Z)2Z・・一一>H,-1(e、,∂e。;Z)・・Z
も定まる.
ゴ・・H,-1(xp-1;Z)一→H,-1(X"'1,xp-2;Z)
を,包含写像が定める準同型とする.
次の命題は,定義に従って考えればやさしい.
定理5.8セル複体XのZ係数ホモロジー群の結合係数[eλ,eμ]∈Zは次
---------------------[End of Page 28]---------------------
48
第5章セル複体のホモロジー群
のように定まる.
[・、,・。]一((φ、.)㌔ゴ.・h、,)(1)∈ZZH,-i(e。,∂e、;Z),
1∈z;)IH,(ελ,∂ελ;z)
口
つねに特性写像が位相同型写像になっているセル複体を,正則なセル複体
(regular)という.次節以降で扱う単体的複体は,その例である.Xが正則
なセル複体ならば(ホモロジー群の公理だけを用いる今までの議論より),
[eλ,eμ]=0または士1
が結論され,0または±1のいずれになるかも決定されてしまう.したがっ
て,公理のみから,単体的複体のホモロジー群は単一に定まる.公理より定
まるホモロジー群と一致するホモロジー群の直接の定義を,次節以降で与え
よう.それにより,一般のセル複体の結合係数がわかり,したがって式(5.1)
で定義される境界作用素∂も調べることができる.
§5.2単体的複体のホモロジー
(a)単体的複体の定義
2次元球面も,正4面体の表面とみなすとホモロジー群を簡単に計算する
ことができる。このように空間も,(高次元の場合も含めて)3角形の集まり
で構成されるものとみなすことを考える.高次元の3角形である単体を定義
しよう.
定義5.9(単体)1つの次元の高いEuclid空間RNの中の一般の位置に
あるn+1個の点Po,Pl,…,p。(すなわち,n個のベクトル煎,…,pT67p511nが1次
独立)で張られる最小の凸集合σn=(p。,…,p。)を,(p。,…,pnを頂点とする)
n単体(n-simplex)とよぶ.nをanの次元(dimension)という・Po,…,P。のゴ
個の部分集合で張られる」単体σj=(p,i…,p,,)をanの面(face)という.an
自身もσnの面とみなすが,anの面であるn-1次元以下の単体全体をσnの
境界といい,∂♂と書ぐσコが♂の境界に属する単体であることをσコ図σ"
で表す.口
§5.2単体的複体のホモロジー
49
例5.10(x,y,z)空間R3で,3点p。=(0,0,0),pl=(1,0,0),p2=(1,2,
0)は2単体を定める.このようにある3点が同一直線上にのっていなければ
一般の位置にあることになり,そのとき3点は2単体を定める.同様に,同
一平面上にのっていない4点は(よってどの3点も同一直線上にのっていな
い),独立で3単体を定める.口
定義5.11(単体的複体)あるRNの中の,次元がいろいろの有限個の単
体の集まり5={σn}で,
(i)5∋σnならば,σnのすべての面は5に含まれる.
(ii)aP,頃∈5ならば,σ野∩鰐は,aPおよび曜の面である.
を満たしているとき,5を単体的複体(simplicialcomplex)という.
5に含まれる単体の次元の最大を,8の次元といい,5に含まれている0
次元単体を,5の頂点(vertex)という.口
つまり,単体的複体とは,単体たちがそれらの面でくっついてできたもの
で,単体たちとその面を含んだ全体の単体の集まりとみているものである.
単体的複体は,正則な,すなわち特性写像が位相同型写像になっているセ
ル複体である.
例5.12ある単体σnの境界∂σnは,単体的複体となる.例えば,(x,y,z)
空間IR3で,4点
po=(0,0,0),pl=(1,0,0),p2=(1,2,0),p3=(2,3,4)
に対して,
4個の2単体たち
σ?=(P。,Pl,P、),σ1-(Pl,P、,P,),σ1=(P。,P、,P、),σ1=(P。,Pl,P、)
6個の1単体たち
σi=(P。,Pl),σ1-(P。,P、),σ1-(P。,P、),
σ1-(Pl,P、),σ1・=(P1,P、),σ1=:(P,,P、)
4個の0単体たち
σ?一(P。),σ1-(Pi),σ1=(P、),σ2-(P、)
ノ)あわせて14個の単体たちの集合5は,条件(i),(ii)を満たすから,1つの
2次元単体的複体である(図5.1).□
---------------------[End of Page 29]---------------------
50
σ3
図5.1単体的複体
例5.13(x,y,z)空間R3で,さらに他の点p3'=(-2,-3,-4)をとると,
上と同様に,4点po=(0,0,0),pl=(1,0,0),P2=(1,2,0),P3'=(-2,-3,-4)
の張る3単体の境界のなす14個の単体たちの集合5'も,1つの2次元単体
的複体である.合併集合
5u5'
は,(5∩5'の単体の数は7個だから)21個の単体から成り,1つの2次元単
体的複体となる.口
定義5.14ある単体的複体5に含まれる点全体は,RNの部分集合とし
て,位相空間を定める.これをISIと書く.1つの単体は1つのセルとみな
せるから,181はセル複体である・口
例5.15例5.12,5.13の5,5',5U5'に対して,151,15'1は,2次元球面
S2と位相同型であり,18∪5'1は,2次元球面S2に,仕切り
{(0,x、,x、)1x22+x32≦1}⊂S2
を加えたものと位相同型となる.
この空間15∪5'1は,2つの2次元球面の1点ずつを,同じ点とみなした
空間S2>S2と,ホモトピー同値である.□
§5.2単体的複体のホモロジー
5ヱ
(b)単体的複体のホモロジー
単体の向き
1つの単体an=(P。,…,P。)の頂点の順序を変えても,同じ単体を定める.
この頂点の順序を指定したとき,単体anに向き(orientation)を与えた,ま
たは,単体anが向きづけられている(oriented)という.ただし,向きは2つ
しかない,つまり,頂点の順序を,偶置換(互換を偶数回)で変えたものどう
しは,同じ向きとし,奇置換(互換を奇数回)で変えたものどうしは,異なる
向きとする.
σnにp。,…,pnの順で向きを与えたとき,〈σn>=〈p。,…,Pn>と書く.異なる
向きは,マイナスの符号で表す。例えば,
〈P・,P1,P2,…,P。〉=一〈P、,PO,P2,…,Pn>
例5.162つの頂点p。,Plで定まる1単体に対し,
〈P。,Pl>=:一〈P、,P。〉
向きづけられた1単体は,図のように矢印で表すことができる(図5.2).□
例5.173つの頂点Po,Pi,p2で定まる2単体に対し,
(5.2)〈Po,Pl,P2>==〈Pi,P2,Po>=〈P2,Po,Pl>
=一〈P。,P2,Pl>=一〈Pl,P。,P、〉=一〈P、,Pl,P。〉
向きづけられた2単体も,図のように矢印で表すことができる(図5.2).ロ
ア　
・一一∠＼
Poρ1
図5.2向きづけられた1単体,2単体
単体的複体のZ係数ホモロジー
定義5.185を単体的複体とする.5のq次元単体の個数をkqとすると
ぎ,可換群
---------------------[End of Page 30]---------------------
52
第5章セル複体のホモロジー群
kq個
　
09(8;z)=zkg=ZeZe…eZ
を(Zを係数とする)5のq次元鎖群(chains)という.ただし,q<0,または
q>dim5のとき,Cq(5;Z)=0とする.口
境界作用素∂,:0,(8;z)→0,-1(5;z)を定義して,チェイン複体にしよう.
定義5.195に含まれるすべての単体に向きを(なんでもよいから)つけ
て,さらに各q次元の単体に1からk,までの番号をつけて,σ7,σ窪,…,σ尾qと
する.そのとき,形式的に
A,(S;Z)一{α1〈σ1>+・・〈σ1>+…+ak,〈σ9,>1・・∈Z}
と定めた集合は,
(・1<σ1>+…+・k,〈σ9,〉)+(わ1〈σ?〉+…+b・,〈σ9,〉)
=(α1+bi)〈σ?〉+…+(・kq+b・,)〈σ9,〉
と和を定めることにより,5のq次元鎖群Oq(5;Z)=Zkq=Z㊦Ze…㊥Zと
同型な可換群(これを・難しくいえば〈σ?〉,〈σ薯〉,…,〈σ1,〉で生成される自由可
換群(freeAbeliangroup)という)となる.
(σ1>=〈PO,Pl,…,Pq>と表されているとき,∂q(α、〈σ7>)=∂q(α、〈PO,Pl,…,Pq>)
を,
kq
∂,(・z〈σ7>)一Σ(-1)jα、〈P。,Pl,…,Pj-1,P、,Pj+1,…,P,>
J=0
と定める.ただし,pフは,p、をとり除くことを意味する.したがって,
∂q(ai〈σ1>)はAq.1(8;Z)の元であり,
∂,(・1〈σ1>+・・〈σ9>+…+a・,〈σ1,〉)
一∂,(α1〈σ1>)+∂,(・・(σ婁〉)+…+∂,(a・,〈σ1,〉)
と定めることで,境界準同型∂q:Aq(5;Z)→Aq.1(5;Z),すなわち,
∂q:(フq(5;Z)一→Cq_1(5;Z)
が定義される(単体の向きのつけ方と番号づけによっている).また,q>
dimS,あるいはq≦0のとき,∂q=0:Cq(5;Z)→Cq-1(5;Z)とする.□
§5.2単体的複体のホモロジー
簡単な計算により,次が成立する.
命題5.20すべてのqに対し,
∂qo∂q+1=0:0q+1(S;Z)一→Cq_1(S;Z)
問上の命題を証明せよ.
53
口
したがって,dim5=nとするとき,
0惣0。(5;z)ム0。.1(5;Z)ag…」転Ol(5;Z)」㍉0。(5;Z)ム0
はチェイン複体となる.このチェイン複体を0、(5;Z)と書く.
定義5.21チェイン複体0.(5;Z)のq次元ホモロジー群,すなわち
H,(0.(S;Z))=Ker∂q/Im∂q.1
を,単体的複体5のZ係数q次元ホモロジー群といい,Hq(5;Z)と書く.
q次元輪体群Ker∂qをZq(8;Z),q次元境界輪体群Im∂q+1をBq(5;Z)
と書く(したがって,Hq(0.(8;Z))=Zq(5;Z)/Bq(5;Z)).口
やさしい計算で,Hq(5;Z)は単体の向きのつけ方と番号づけによらず,単
体的複体5のみで定まることがわかる.
例5.22例5.12の単体的複体5のZ係数ホモロジー群を計算してみ
よう.14個の単体の向きづけと番号づけは,例に書いてある順どおりとす
る.そのとき,∂2:02(8;Z)磐Z4→01(5;Z)…≡Z6と,∂1:01(5;Z)望Z6→
0。(5;Z);\Z4は,それぞれ次の6行4列と,4行6列の行列で表される.
0111001
0001111
一
-⊥-⊥01-OO
1
0
一1
01⊥0
ー
00111
0101
01⊥10
11001
1⊥01⊥0
1⊥100
ー
よって,
(i)Z2(5;Z)={α〈σ1>-a〈σ3>十α〈σ3>-a〈σ量>la∈Z}i≧iZ,
B2(5;Z)=0
(ii)Z1(5;Z)=Bi(5;Z二)
---------------------[End of Page 31]---------------------
54
第5章セル複体のホモロジー群
={α1〈σ1>+α、〈σ1>一(α1+a,)〈σ1>+(a一a・)〈σ1>
+a、〈σ9>+(α1+α、一α、)(σ1>1αi∈Z}11Z3
(iii)Zo(5;Z)=Oo(5;Z)i≧Z4,
　
Bo(8;Z)={α1〈σ8>+α2〈σ言〉+α3(σ1>+α4〈σ訓Σα、=0}2Z3
t=1
となり,
(i)H2(5;Z)El!Z,(ii)Hi(8;Z)=0,(iii)Ho(5;Z)望Z
を得る.
H2(5;Z)fXZの生成元(土1∈Zに対応するもの)は,〈σ1>一〈σ1>+〈σ1>一
〈σ1>で実現されるが,これが,幾何的に境界でない2次元の輪体になってい
ることを,図形を見ながら確認してほしい.
位相空間ISIは,2次元球面S2と位相同型であったが,H,(5;z)は,公理
から計算されたS2のホモロジー群にまさしく等しい.□
複体対のホモロジー群については,複体対(5,T)に対して,チェインを
Cq(8,T)=Cq(5)/Oq(7)
とおいて,そのまま拡張すればよい.
また,一般係数ホモロジー群については,一般の可換群Gに対して,チェ
インを
Cq(s;z)⑭(?=Cq(s;G)
とおいて,そのまま拡張すればよい.
位相空間を単体的複体と見なすには,曲がった単体の集まりと考えればよ
い.それらは次元の高いRNの中の単体的複体と位相同型になることが知ら
れているので,曲がった単体に分けることが重要である.位相空間Xに対
して,i51とXが位相同型となる単体的複体5を求めることを,Xを3角
形分割(triangulation)あるいは単体分割(simplicialdecomposition)するとい
う.単体的複体のホモロジー群を単体的ホモロジー群(simplicialhomology
group)とし(う・
例5.23(実射影平面P2(R))実射影平面P2(R)のホモロジーH.(P2(R);
Z)を計算しよう.P2(R)は,S2の対点を同一視したものである.いいかえ
れば,2次元球体D2の周囲siの対点を同一視したものである.図5.3のよ
α
α
図5.3実射影平面
うに曲がった単体で分割する.
ZおよびZ2係数ホモロジー群は次のようになる.
H。(P2(R);Z)llZ,H,(P2(R);Z)1:Z、,H,(P2(R);Z)=0,
H。(P2(R);Z、)1!Z、,H,(P2(R);Z、)21Z、,H,(P2(R);Z、)11Z、
位相空間を単体的複体とみなすことを,3角形分割するといった.
55
口
3角形
分割可能な空間のあいだの連続写像は,分割を細かくすることにより,単体
を単体に写す単体写像で近似することができ,単体ホモロジー群のあいだの
準同型が定まる.
次のことが成立することで,公理からはじめた我々のホモロジー論も読者
の納得を得られるだろう.証明は難しくはないが,長くなるので省略する.
定理5.243角形分割可能な空間の単体的ホモロジー群は,ホモロジー群
の公理を満たす.また,3角形分割可能な空間において,公理を満たすホモ
ロジー群は,係数群が等しければ,すべて一致する(したがって,単体的ホ
モロジー群とも一致する).□
単体的ホモロジー群の完全公理(公理4.1(4))の証明は楽しいので,読者
自ら考えてほしい.切除公理(公理4.1(3))の証明もやさしい.
---------------------[End of Page 32]---------------------
56
第5章セル複体のホモロジー群
§5.3セル複体のホモロジー群の計算
単体的複体のホモロジー群の様子がわかったから,それにより,セル複体
の結合係数,したがって境界作用素
∂η:Cn(X)一>Cn-1(X)
が計算できることとなる,例で示そう.
例5.25例2.14で実射影平面のセル分割
P2(R)一(ε0冒ε')冒δ2
を与えた.Z係数での結合係数は,[el,eO]=0,[e2,e1]=2となり,
∂〈el>=0,∂〈e2>=2〈el>
よって,
H。(P2(R);Z)nyZ,Hl(P2(R);Z);\Z、,H・(P2(R);Z)-0
例5.26例2.15でトーラスのセル分割
口
s'×s'一(εOu(尋∪ε彦hl))冒ε2
を与えた.Z係数での結合係数は,[e},eO]=0,[e2,e}]=0(ゴ=1,2)となり,
∂くの=∂〈・1>-0,∂<e2>=0
よって,
H。(T2;Z)orz,H,(T2;Z)orZeZ,H・(T2;Z)ニZ□
例5.27n次元複素射影空間pn(C)=σ(n+1)/U(n)×U(1)は,
、pn(C)=δOU∂2∪…Uε2η
h2h2n
とセル分割される.よって,すべてのiに対し,∂、:Cz(X)→Ci-1(X)=0.
したがって,
H,(P・((c)lz)窪{1蹴;…'2n)
日
9
演習問題
57
《要約》
5.1セル複体のホモロジー群は,チェイン複体のホモロジー群となる.
5.2セル複体のn次元チェインは,n次元セルの個数分の係数群Gの直和
5.3単体的複体のチェイン複体と境界作用素を直接定義して,ホモロジー群
を計算する.
5.4セル複体の境界作用素の様子を知り,ホモロジー群を計算する.
演習問題
5.1球面Snおよび球体Dnのセル分割を用いて,Z係数ホモロジー群を計算
せよ.
5.2トーラスT2;Si×S1のホモロジー群の結果と,Mayer-Vietoris完全系
列を用いて,2人乗り浮き袋M2のZ係数ホモロジー群を計算せよ.
5.3n人乗り浮き袋のM,のセル分割を用いて,Z係数ホモロジー群を計算
せよ。
---------------------[End of Page 33]---------------------
写像が導く準同型と,境界準同型写像の向きを,ホモロジー群の場合と全
く逆にして公理が得られるコホモロジー群を説明する.コホモロジー群は,
係数群を定めるとただ1とおりに決まり,また次章で説明する普遍係数定理
より,ホモロジー群から計算されてしまうが,コホモロジー群のほうが使い
やすい場合も多い.ホモロジー群と話は平行なので,公理と単体的コホモロ
ジー群の直接的定義と計算だけをのべる.
§6.1コホモロジー群の公理
我々は位相空間対として常にセル複体対を考えていることを思い出してお
こう.
公理6.1コホモロジー群(cohomologygroup)hP(X)とその直和h*(X)=
り
ΣhP(X)とは,位相空間対(X,A)に対して,可換群hP(X,A)(p=0,1,2,…)
ノナコ　
が定められて,次の性質を満たすものである.
(1)勝手な連続写像ノ:(X,.4)→(X',A')とすべてのpに対して,
f*:hP(x',A')一÷hP(x,A)
という可換群の準同型が定まっており,恒等写像id:(X,・4)→(X,A)に
対して
---------------------[End of Page 34]---------------------
60
第6章コホモロジー群
乞♂:んP(X,A)→んP(X,A)
はつねに可換群の問の恒等写像に等しい.また,g:(X',A')→(X",A")
に対して,
(go!)*=ノ*09*:んP(X",A")→んP(X,且)
が成立する.f2tf':(X,A)→(X',A')ならば,
∫*=ノ'*:んP(x',A')一→んP(X,・4)
(2)位相空間対(X,A)に対して,余境界準同型(連結準同型)(coboundary
homomorphism)
δP(単にδと書くこともある):hP(A)一→hP+1(X,A)
とよばれる準同型が,すべてのpに対して定められている.この余境界
準同型は任意の連続写像ノ:(X,A)→(X',A')と,任意のpに対し,
δPO(f1.)*=ノ*0δ
(3)切除公理包含写像i:(B,B∩A)→(AUB,A)の引き起こす準同型
i*:hP(AuB,A)一一>hP(」B,」B∩A)
はすべてのpに対して同型
(4)完全公理位相空間対(X,A)と自然な包含写像i:A→X,」:X=
(X,○)一〉(X,A)に対して,長い系列
・→ん・-1(X)」二・ん・-1凶星⇒ん・(X調ヱ・ん・(X)」二・ん・(且)→…
は完全系列.
(5)次元公理1点のみからなる位相空間ptに対し,p>Oならば,
hP(pt)=0
これで公理はおしまい.口
§6.2単体的複体のコホモロジー
単体的複体5に対して,5に含まれるすべての単体に向きを(なんでも
良いから)つけて,さらに,各q次元の単体に,1からkqまでの番号をつ
けてσ1,σ舅,…,σ1,とする.q次元Z係数鎖群Oq(5;z)を,Aq(5)={α1〈σ1>+
α2〈σg>+…+%〈σg,>1α、∈Z}と同一視し,G係数q次元余鎖群(cochains)
§6.2単体的複体のコホモロジー
61
Oq(5;G)を,
oq(5;(])=Hom(Cq(8;Z),G)
で定める.特にZ係数の場合は,Oq(5;Z)=Hom(Cq(5;Z),Z)となる.余境
界作用素(coboundaryoperator)δq:Cq(5;G)→Oq+1(8;G)を,x∈Oq(8;G),
α∈cq+1(5;G)に対し,
δq(x)(α)=x(∂(α))
と定義する.
0←-cn(S;G)t4'C・-i(8;G)犀…4-01(5;G)4Loo(S;G)←-0
はチェイン複体となる.このチェイン複体をぴ(5;G)と書き,5のG係
数コチェイン複体(cochaincomplex)という・
定義6.25のG係数コチェイン複体ぴ(5;G)のq次元ホモロジー群,
すなわち
Hq(0*(5;G))=Kerδq/Imδq-1
を,単体的複体5のG係数q次元コホモロジー群といい,Hq(8;G)と書く・
口
定義6.3G係数コチェイン複体0*(5;G)のq次元輪体群をzq(5;G)と
i彗いて,単体的複体5のG係数q次元余輪体群(cocycles)といい,q次元境
界輪体群をBq(5;G)と書いて,単体的複体5のG係数q次元余境界輪体
群(coboundaries)という.よって,
Hq(5;G)=zq(5;σ)/Bq(5;G)口
例6.4例5.12の単体的複体のZ係数ホモロジーは,例5,22で計算した
が,今度は,Z係数コホモロジーを計算しよう.5のすべての向きづけられ
た単体〈σ1>に対して,〈σ7>*∈Oq(5;Z)を,
〈σヌ〉*(〈σ呈〉)=δl
L二定義する.ただし,δ・はKroneckerのデルタ,すなわち,
コ
δs-{謡;劣
---------------------[End of Page 35]---------------------
62第6章コホモロジー群
そのとき・cq(8;z)は{慧ψア〉・1ai∈z}と書かれる自由可換群と同型な
群になり,
00(S;Z)■IZ4,0'(S;Z)=Z6,C2(S;Z)orz4
が成立する.余=境界準同型δo:oo(5;Z)→01(5;Z)の計算は,次のように行
う.
δo(〈Pi>*)(〈Pj,Pk>)=〈Pi>*(∂〈Pj,Pk>)=〈Pi>*(〈Pk>一〈Pコ〉)=δ鬼一δ1
より,例えば,δo(〈Po>*)は,次式となる.
δ0(〈P。〉*)=一〈P。,P1>*一〈P。,P、〉*一〈P。,P,〉*
余境界準同型δ0:00(5;Z)→01(5;Z)と同様に,余境界準同型δ1:01(5;Z)→
02(5;Z)も計算できて,それぞれ次の6行4列と,4行6列の行列で表され
る.
001⊥0{⊥--
01101101⊥
、⊥001-10
一}
-⊥11-000
一一一
ー
01⊥-⊥0
01⊥01
11100
00111↓
一一
101-0
■1001↓
ー
これは,ホモロジーの計算に出てくる行列の転置である.よって,
(i)zo(5;Z)={a〈σ?〉*一α〈σ身〉*十α〈σ窪〉*一α〈σ2>*iα∈Z}Ell1Z,
BO(5;z)=o
(ii)Z1(8;Z)=Bi(5;Z)
={α1〈σ1>*+α、〈σ1>*+(α、)〈σ1>*+(一α1+α2)〈σi>*
+(一α1+α,)〈σ9>*+(一α、+α3)〈σ1>*la、∈Z};Z3
(iii)Z2(S;Z)=02(S;Z)2Z4,
B2(S;Z)={α1〈σ6>*+α、〈σ1>*+α、〈σ言〉*+α、〈σ8>*1α1一α、+α、一α、=0}
窒Z3
となり,
(i)Ho(5;Z)2Z,(ii)Hi(5;Z)i≧0,(iii)H2(5;Z)望Z
を得る,
演習問題
63
ところで・Z2(5;Z)=02(8;Z)2)!Z4から,H2(8;Z)!1Zへの対応は,
α1〈σ1>*+α、〈σ;〉*+α、〈σ1>*+α、〈σ1>*
という元を,
α1一α2十a3一α4∈Z
に写すことで実現される.
〈σ1>一〈σ1>+〈σ;〉一〈σ1>
が,H2(5;z)を生成する基本的な5の輪体であったことを思い出してほし
い.コホモロジー群H2(5;Z):1Zへの対応は,2次元コチェインのこの基
本輪体での"積分"で表されるということができる(よくわからないから,聞
き流しておこう).口
《要約》
6.1コホモロジー群の公理は,ホモロジー群の公理のすべての準同型写像の
向きを変えたものとなる.
6.2単体的複体のコホモロジー群も直接定義され,計算される.
演習問題
6.1トーラスT2≡si×siの3角形分割を用いて,Z係数コホモロジー群を
計算せよ.
6.2実射影平面P2(R)の3角形分割を用いて,Z係数コホモロジー群を計算
せよ.
---------------------[End of Page 36]---------------------
[
1
積空間の
ホモロジー群と
普遍係数定理
7
この章では,積空間のホモロジー群またはコホモロジー群(まとめて(コ)
ホモロジー群)の計算方法,および係数群を変えたときの(コ)ホモロジー群
の計算方法を証明なしで記述する.具体的な図形の各係数の(コ)ホモロジー
群の計算において,便利であると思う.また,コホモロジー群のカップ積の
定義を与える.積空間より一般的なファイバー空間の(コ)ホモロジー群の計
算は,第9章でスペクトル系列を用いて行う.
§7.1可換群のいろいろな積
可換群に対しての4種類の積が必要となるが,その正確な定義を知りたい
読者は,他の本(「さらに学習するための参考書」の1,2)を参照してもらうこ
とにして,それぞれの積で成立する性質と,有限生成な可換群の積の結果の
みをのべる.(コ)ホモロジー群の計算は,これだけで十分である.
(a)テンソル積
2つの可換群G1,G,に対し,(Z上の)テンソル積(tensorproduct)
G,⑭G,
[・いう可換群が定まり,G,,(}2が直和G,=ΣG,z,(72=ΣG,」となっている
tJ
---------------------[End of Page 37]---------------------
66第7章積空間のホモロジー群と普遍係数定理
とき,
G,⑭G、orΣ(71`⑭G2コ
t,」
が成り立つ.また,
G,⑭G21G2⑭Gl
も成立する.すべての可換群σに対し,
Z⑭σ≡≧σ⑭Z⊆当G
となる.自然数m,nに対し,(m,n)で,mとnの最大公約数を表すとする
と,次が成立する.
Z⑭Zi≧Z,Z⑭Zm⊆!Zm⑭Z2Zm,Zm⑭Zn1Z(m,n)
これらの等式で,2つの有限生成の可換群のテンソル積は完全に決定され
てしまうことに注意.
(b)Hom
2つの可換群G,,G2に対し,GlからG,への準同型全体のなす可換群
Hom(G,,G,)は,G,,(72が直和G,=ΣG,',G2=ΣG2iとなっているとき,
zj
H・m(G,,G、)1ΣH・m(G・1,G21)
t,j
が成り立つ.また,すべての可換群Gに対し,
H・m(Z,G);)1G
となる.また,次が成立する.
Hom(Z,Z)望Z,Hom(Z,Zm)望Zm,Hom(Zm,Z)=0,
Hom(Zm,Zn)i≧Z(m,n)
これらの等式で,2つの有限生成の可換群Gl,G2に対するHom(G,,G2)
は完全に決定されてしまうことに注意.
(c)ねじれ積
2つの可換群(71,G,に対し,(Z上の)ねじれ積(torsionproduct)
Tor(G,,(?2)
』
1
i
§7.1可換群のいろいろな積67
という可換群が定まる.ねじれ積は,G,,G2のねじれ部分(何倍かすると0
になる元全体のなす部分群)のみによって決定される.G,,σ2が直和G,=
ΣG,z,G,=ΣG2jとなっているとき,
zj
Tor(Gl,(]2)…≧ΣTor(Glt,G,o)
歪,コ
が成り立つ.また,
T・r(G,,G、):)1ITor(G、,G,)
も成立する.すべての可換群σに対し,
Tor(Z,G)雲Tor(G,Z)ニ0
となる.また,次が成立する.
Tor(Z,Z)2Tor(Z,Zm)i≧iTor(Zm,Z)=0,Tor(Zm,Zn)2Z(m,n)
Tor((?1,G2)をTor1((?i,(]2)と書くときもあり,そのとき,Toro(G,,G,)≡
G、⑭G2とする.
これらの等式で,2つの有限生成の可換群のねじれ積は完全に決定されて
しまうことに注意.
(d)Ext
2つの可換群G,,G,に対し,
0->G2-→G-→G,一>0
が完全となるような列(と(7)をG,のG,による拡大(extension)という.(72
のG,による拡一大の同型類全体は,
Ext(G,,G2)
という可換群を定める.G,,G,が直和G,=ΣG,t,G2=ΣG,フとなっている
zj
とき,
Ext(G1,G2);)1ΣExt(Glz,G2フ)
Zi3
が成り立つ.すべての可換群Gに対し,
Ext(Z,G)==0
---------------------[End of Page 38]---------------------
68
第7章積空間のホモロジー群と普遍係数定理
となる.また,次が成立する.
Ext(Z,Z)望Ext(Z,Zm)=0,
Ext(Zm,Z)i≧Zm,Ext(Zm,Zn)2Z(m,n)
Ext(G,,(?2)をExt1(G,,G,)と書くときもあり,そのとき,Exto(G,,(?2)≡
Hom((7i,G2)とする.
これらの等式で,2つの有限生成の可換群G,,G,に対するExt(G,,G,)は
完全に決定されてしまうことに注意.
また,Rに関する等式もあげておこう.
IR⑭z望z⑭]R望]R,
H・m(R,Z)=0,H・m(Z,R)ZR,
Tor(IR,Z)2Tor(Z,IR)=0,
Ext(z,R)=O,
確認
R⑭Zm望Z,η⑭R=O
Hom(R,Zm)=0,Hom(Zm,R)=O
Tor(R,Zm);≧Tor(Zm,IR)=O
Ext(Zm,R)=0
これらはみな可換群として(Z上の加群として)考えている.
§7.2KUnnethの公式
2つの空間X,Yの積空間X×Yの(コ)ホモロジー群を,それぞれの空間
の(コ)ホモロジー群から導きだす公式を与えよう.
セル複体のホモロジー群は,チェイン複体より計算された(定理5.7).X
とYのチェインのテンソル積は,自然にX×Yのチェインとみなされ,準
同型写像
×:Hp(x;z)OPHq(Y;z)一→Hp+q(x×y;z)
を引き起こす.同様に,コホモロジー群にも,準同型
×:HP(X;Z)⑭Hq(y;Z)一>HP+q(Xxy;Z)
を引き起こす.これらを,クロス積(crossproduct)による写像という.
次の定理は,クロス積による写像が単射であることを含んだ,より強い結
果である.
」置盤崔猛■響響-響サ
§7.3カップ積
定理7.1(ホモロジー群のKifnnethの公式)
Hn(X×y;Z)
!ΣHp(X;Z)⑭Eq(y;Z)eΣTor(Hp(X;Z),Hq(y;Z))
P十q=nP十q=n-1
定理7.2(コホモロジー群のKUnnethの公式)
-Hn(X×y;Z)
1ΣHP(X;Z)⑭Hq(Y;Z)eΣTor(HP(X;Z),Hq(y;Z))
P十q=nP十q=n十1
§7.3カップ積
69
口
口
ここで,空間のコホモロジー群に積の構造をいれるカップ積を定義しよ
う.どの空間Xにも,自分自身との積空間X×Xを考えたとき,点x∈X
を@,x)∈X×Xへ写す対角線写像(diagonalmap)
△:X-→X×X
が連続写像として定まる.したがって,写像
U:HP(X;G)×Hq(X;G)一・一一>Hp+q(X;G)
が,クロス積との合成
H・(x;G)×H・(x;o)⊥・H…(x×x;G)菖E・+・(x;o)
により定まる.α∈HP(X;G),b∈Hq(X;G)に対し,
αUb=△*(a×b)∈HP+q(X;G)
を,αとbのカップ積(cupproduct)という.定義から,コホモロジー群だけ
でなく,カップ積の構造もホモトピー型不変である.
カップ積は,次の性質が成立することがわかる(テンソル積の性質と,チ
r一インのテンソル積をチェインとみなした方法から,自然に導かれる).
α∈HP(X;G),b∈Hq(X;G),c∈H「(X;G)に対し,
(αUb)Uc=αU(bUc),αUb=(-1)pq(bUa)
連続写像f:X→yに対し,
ノ*(αUb)=ノ*(a)uノ*(b)
---------------------[End of Page 39]---------------------
「
70
第7章積空間のホモロジー群と普遍係数定理
これにより,コホモロジー群H*(X;G)=ΣHP(X;G)は積をもち(環にな
ア
る),∫*は積を保つ準同型(環準同型という)となる.
例7.32次元球面S2と4次元球面S4の,それぞれの1点を,同じ点と
みた空間S2>S4のZ係数コホモロジー群は,
H・(s・vs・1z)・・{1繍4)
となり,カップ積の写像
U・H2(S2>S4;Z)×H2(S2>S4;Z)一>H4(S2>S4;Z)
は,0写像であることがわかる(演習問題7.4参照ヒントもそこにある).
一方,定理9.11で証明するが,2次元複素射影平面P2((C)のコホモロジー
群も
姻c);z)望伝
(」=0,2,4)
(その他)
となるが,
U・H2(P2(C);Z)×H2(P2(C);Z)一>H4(P2(C);Z)
は,U:Z×Z→Zとみなして,U(1,1)=1となる.□
この例が示すように,カップ積は空間のより詳しい状況を見ているが,カ
ップ積の幾何学的意味は一般にはとらえにくい.多様体に対しては,交差理
論と密接に関連する.
§7.4普遍係数定理
一般係数のホモロジー群はZ係数のホモロジー群から計算され,一般係数
のコホモロジー群はZ係数のホモロジー群,またはZ係数のコホモロジー
群から計算される.次の4つは普遍係数定理(universalcoe冊cienttheorem)
といわれる公式である.
定理7.4一般係数のホモロジー群は,Z係数のホモロジー群とねじれ積
ー
▲璽雪■響量響翼雪響
演習問題
7ヱ
を用いて計算できる.
Hn(X;G)…≧Hn(X;Z)OPGOTor(Hn-1(X;Z),G)口
定理7.5一般係数のコホモロジー群は,Z係数のホモロジー群と拡大積
を用いて計算できる.
Hn(X;G)窪Hom(Hn(X;Z),G)㊦Ext(H。-i(X;Z),G)日
定理7.6一般係数のコホモロジー群は,Z係数のコホモロジー群とねじ
れ積からも計算できる.
Hn(X;G)orHn(X;Z)⑭σ㊥T・r(Hn+1(X;Z),G)□
定理7.7一般係数のホモロジー群は,Z係数のコホモロジー群と拡大積
からも計算できる.
Hn(X;G)雲Hom(Hn(X;Z),G)㊥Ext(Hn+1(X;Z),G)□
《要約》
7.1可換群(71,G2に対し,G,⑭(ヌ2,Hom(G1,(]2),Tor(G,,(}2),Ext(G,,G,)
が定義される.
7.2それぞれの(コ)ホモロジー群のテンソル積を,積空間のコホモロジー群
とみなす写像としてクロス積が定まる.
7.3クロス積による写像は単射で,積空間の(コ)ホモロジー群は,KUnneth
の公式により計算される.
7.4コホモロジー群には,カップ積の構造が入り,環となる.
7.5一般係数の(コ)ホモロジー群は,Z係数の(コ)ホモロジー群から,普遍
係数定理により計算される.
演習問題
7.1実射影平面P2(R)のZ係数ホモロジー群
H。(P2(R);Z);1Z,Hl(P2(R);Z)21Z、,H、(P2(R);Z)=0
を用いて,積空間P2(R)×P2(R)のz係数ホモロジー群を計算せよ,
---------------------[End of Page 40]---------------------
72
第7章積空間のホモロジー群と普遍係数定理
7.2ホモロジー群の結果を用いて,実射影平面P2(R)のZ係数コホモロジー
群を求めよ.
7.3積空間P2(R)×P2(R)のZ係数コホモロジー群を計算せよ.
7.4
∪・H2(S2>S4;Z)×H2(S2>S4;Z)一→H4(S2VS4;Z)
は,0写像であることを示せ.(ヒント:S4を1点につぶす全射写像ノ:S2VS4→
S2を用いて考えよ.)
7.5Z係数ホモロジー群を用いて,実射影平面P2(R)のZ2係数ホモロジー
群を計算せよ.
7.6Z係数ホモロジー群を用いて,実射影平面P2(R)のZ2係数コホモロジ
ー群を計算せよ.
平面内の曲線を研究するには,各点でその微分を計算する.その正負の分
布の様子により,曲線のおおまかな形が推察できる.同様に,曲面を研究す
るには,各点での接平面を調べ,その変化の様子により,曲面の大域的様子
を知ることができる.これは次元が高くなっても同様で,高次元のなめらか
な図形(正確には微分可能多様体)の研究でも,各点でそれに接する線形な空
間を考えることが非常に重要である.このようにして,多様体の接ベクトル
束,一般のベクトル束,ファイバー束の概念が生まれ,多様体の研究のため
の有力な手段として数学者の間に定着した.ところが物理学者も,素粒子論
の場の理論の構成において独立にゲージ理論を作りだしたが,これはファイ
バー束の概念と全く同一のものであった.
この章では,ファイバー束,ベクトル束を説明し,ベクトル束の同型類を
完全に支配するGrassmann多様体の定義とその役割を調べる.
§8.1ファイバー束
まず,円周siと線分Dl=[-1,1]に対し,積空間E=si×D1を考えよう.
このとき,もちろんπ:E→siという射影が自然に存在して,siの中の開
区間σに対しπ一1(U)=U×Diになっている(図8.1).
---------------------[End of Page 41]---------------------
74
S1×Dl
Sl
～
図8.1S1×Dl
一方,M6biusの帯Mを考えよう.
このときも帯の中心はsiであり,Mからsiへの射影πが存在する.si
の中の開区間σに対しズ1(U)=σ×Diとなっている(図8.2).
SI
τノ
図8.2M6biusの帯
このように,位相空間E,B,Fと連続写像π:E→Bが存在して,π一1(b),b∈
Bはすべて.Fと同相,そしてb∈Bの近傍σ⊂Bではズ1(U)は常にσ×F
と位相同型になっていて,h:ズ1(σ)→u×Fをその位相同型写像,Pl:U×
F→σを第1成分への射影とするとき,図式
7r-1(σ)th→u×.F
ふ/P、
σ
が可換となるとき,Eを全空間(totalspace),Bを底空間(basespace),F
をファイバー一一(fiber),πを射影(projection)とすると,これらをファイバー
▲
　
i
§8.1フアイバー束
75
束(fiberbundle)といい,ファイバー束(E,7r,B,F)と書いたり,
F-→E-L>B
と表したりする.
ズ1(U)とσ×Fの位相同型写像んを局所自明写像(localtrivialization)と
いう.また,b∈Bに対し,Tr1(b)はFと位相同型であり,b上のファイバ
ーとよばれる.
注意他の本を読んでいる人から,構造群はどうしたという声が出るかもしれ
ない.ここでは,常に構造群として,ファイバーFの自分自身への位相同型群
Homeo(F)を考えている.
例8.1直積空間E=B×Fは,最も簡単なファイバー束である.これ
をトリビアル束(trivialbundle)という.□
例8.2GをLie群,H⊂G,K⊂Hはそれぞれ閉部分群とする.そのと
き
H/K-→G/K」→G/H
はファイバー束となる.
特に,G=SO(3),H=SO(2),K={e}(単位元のみからなる群)とすると
si=SO(2)一一>SO(3)一一一>S2=SO(3)/SO(2)
というsiをファイバー,S2を底空間とするファイバー束を得る.
より一般的に,(]=SO(n+1),H=SO(n),K=SO(n-1)とすると
sn-1=SO(n)/SO(n-1)一→SO(n十1)/SO(n-1)
一→sn=SO(n十1)/SO(n)
というsn　1をファイバー,Snを底空間とするファイバー束を得るが,これ
は,球面の接球束(tangentspherebundle)とよばれるものである.
また,G==SU(2),H=U(1),K={e}とする.自然な中への同型写像
U(1)一>SU(2)により,
U(1)→SU(2)=S3→Sσ(2)/σ(1)==S2
というファイバー束を得る.射影7r:SU(2)=S3→SU(2)/σ(1)=S2は,
Hopfの写像(Hopfmap)とよばれ,π3(S2)1)!Zの生成元を与える(例3.15
---------------------[End of Page 42]---------------------
76第8章ファイバー束とベクトル束
参照).ロ
ファイバー束というものが定義されたから,その間のファイバー写像とは
何か,そして,ファイバー束が同型であるとはどういうことなのかを定めよ
う.
定義8.3ファイバーFが等しい2つのファイバー束(E,π,B,F)と(E',
π',B',F)が与えられたとする.そのとき,ファイバー写像(fibermap)
!・(E,π,B,F)→(E',π'β',F)
とは,連続写像の組
ノ=(!1,f,),ノ1:E->E',!、・B-→B'
で,次の図式が可換
E」L→E'
・⊥レ
B-→B'
f2
(すなわち,f20π=π'○!1)で,さらに,すべてのb∈Bに対し,!、をファイ
バーズ1(b)に制限すると,
ノ1・ズ1(b)一〉π'N'(f、(b))
が位相同型となるものである.ロ
ファイバー束(E,π,B,F)と,かってな写像g:A→Bが与えられたとき,
A上に(D,ρ,A,F)を自然につくり,gが底空間の写像となるようなファイ
バー写像g=(g,g):(D,ρ,A,F)→(E,π,B,F)をつくることができることを
示そう.
構成法
D-{(α,e)EA×El9(α)一π(e)}
ρ(α,e)=α
9(α,e)=e
これで,(D,ρ,A,F)がファイバー束となり,(ρ,g)がファイバー写像とな
ることは,直ちにわかるであろう.この(D,ρ,A,F)を,写像g:A→Bによ
る(E,π,B,F)の誘導束(inducedbundle)といい,g*((E,π,B,F))(または,
」
}
.皇
§8.2ベクトル束77
ξ=(E,7r,B,F)として,g*(ξ))と書ぐ
例8.4g:A→Bを定値写像とする.このとき,任意のファイバー束ξ=
(E,π,B,F)に対して,誘導束g*(ξ)はトリビアル束となる.ロ
ファイバー写像の定義より,ファイバー束の同型という意味が,次のよう
にして定まる.
定義8.5ファイバーFが等しい2つのファイバー束(E,π,B,F),(E',π',
B',F)がファイバー束同型であるとは,ファイバー写像!=(fi,!2):(E,π,β,
F)→(E',π',β',F)とファイバー写像g=(g1,g2):(Et,π',B',F)→(E,π,B,
F)が存在して,
910/1=i(オE,ノ1091=idE'
となることである.口
このとき
92。ノ2=鰯,f2・g2=idB'
となり,EとE',BとB'はそれぞれ位相同型となる.
例8.6ファイバー写像!=(!1,f2):(E,π,B,F)→(E',7r',B「,-F)がhJlえ
られたら,ファイバー束ξ=(E,π,B,F)は,誘導束f2*(ξ')と同型である.
ただし,ξ'=(E',7r',B',F).口
例8.7少しわかりにくいかもしれないが,トリビアル束ξ=(E,π,B,F)
であっても,トリビアル束B×Fとの底空間の恒等写像id:B→Bを引き起
こすファイバー束の同型写像は単一ではなく,無数にある(ファイバーを回
転してもよいから).トリビアル束とのファイバー束の同型写像を固定する
ことを,物理では,ゲージを定めるという簡単な表現を用いる.□
§8.2ベクトル束
まだ学んでいないかもしれないが,幾何的図形の中で多様体とよばれる非
常に美しい性質をもつ一群がある.簡単にいうと,図形の各点の近傍がつね
に同じ次元のEuclid空間Rηと位相同型になっているものである.多様体の
---------------------[End of Page 43]---------------------
78
第8章ファイバー束とベクトル束
線形近似として,接ベクトル束というものがある.多様体の研究には欠かせ
ない道具である.我々は,多様体を深く研究するために,よりやさしい接ベ
クトル束を学ぼう.
接ベクトル束はベクトル束の特別なものであり,ベクトル束とはファイバ
ー束の特別なものである.まず,ベクトル束の定義を与えよう.ベクトル空
間として実数上でも複素数上でもどちらでもよいので,Rn,(cnのどちらかの
代わりにy"と書く.
定義8.8n次元ベクトル束(vectorbundle)とは,位相空間E,Bと連続
写像π:E→Bであって,任意のb∈Bに対して,ズ1(b)にはn次元ベクト
ル空間の構造が入っていて(すなわちズ1(b)の元に対して和とスカラー倍が
定義されて,ベクトル空間の性質を満たしている),それらが次の局所自明
性(localtriviality)をもっているものである.
任意のb∈Bに対し,bの近傍U⊂Bと次のような位相同型
h:ズ1(σ)一→σ×vn
が存在して,すべてのb∈σに対し,x∈ズ1(b)からh(b,x)の対応が
ベクトル空間ズ1(b)とvnとの線形同型になっている・口
このようにη次元ベクトル束とは,ファイバー束であって,ファイバーが
η次元ベクトル空間になっており,局所自明写像がベクトル構造を保つもの
である.
n次元ベクトル束は,ファイバーが定まっているから(E,π,B)と表すこと
も多い.直積空間E=B×vnは,最も簡単なベクトル束である.これをト
リビアルベクトル束(trivialvectorbundle)という.
例8.91次元実トリビアルベクトル束E=B×Rのほか,M6biusの帯
も,ファイバーを1次元実ベクトル空間とみなすと,1次元ベクトル束であ
る.口
最も重要な例は,次のものであることが,いずれ理解されるであろう.
例8.10.Mをn次元微分可能な多様体とする.Mの接ベクトル全体の
なす空間T.Mは,自然にπ次元実ベクトル束の全空間となり,底空間はM
となる.口
ム
り
§8.2ベクトル束
79
ベクトル束写像とベクトル束の同型の定義も自然に定義される.
定義8.112つのn次元ベクトル束(E,π,B)と(E',7r',B')の間のベクト
ル束写像(vectorbundlemap)とは,ファイバー写像ノ=(ノ1,f2)であって,
すべてのb∈Bに対し,ノ1を各ファイバーズ1(b)に制限すると,
ノ11。-1(b)・ズ1(b)一〉π'『1(f2(b))
が線形同型となるものである,口
定義8.122つのn次元ベクトル束(E,π,B)と(E',π',B')が,ベクトル
束同型(vectorbundleisomorphism)であるとは,ベクトル束写像ノ=(!1,f2):
(E,π,B)→(E',π',B')とg=(g1,g2):(E',π',B')→(E,π,B)が存在して,
910/1=i(iE,ノ1091=idE'
となることである.口
基本的な問題自然数ηを固定したとき,ある空間を底空間とするη次元
ベクトル束はどれだけあるだろう(もちろんベクトル束同型のものは1つと
数える).
例8.13si上の1次元実ベクトル束はちょうど2つある.トリビアルベ
クトル束Si×IRとM6biusの帯に対応する1次元ベクトル束である(例8.21
参照).口
歴史4次元球面上の4次元実ベクトル束は無限個存在する.1957年
J.Milnorは,この中には,ベクトル束として同型ではないが,全空間が位相
同型なものがあることを示した.これを用いて,7次元球面S7と位相同型で
あって微分位相同型でない,いくつかの多様体を発見し,数学界に大きな衝
撃をあたえた.
ヒの基本的問題は,底空間からGrassmann多様体への写像のホモトピー
類の分類の問題となり,ベクトル束の違いを,特性類というコホモロジー群
の元で測ることができるという見事な結果が知られており,それらについて,
この章の残りと次の章でできるだけやさしく説明しようと思う.
---------------------[End of Page 44]---------------------
80
第8章ファイバー束とベクトル束
§8.3Grassmann多様体
(a)Grassmann多様体の定義
m>nなる2つの自然数m,nに対して,m次元実ベクトル空間IRmの中の
n次元線形部分空間全体のなす空間をGR(m,n)と書いて,実Grassmann
多様体(Grassmannmanifold)とよぶ(全く同様に,複素Grassmann多様体
GC(m,n)が定義される).このように1つのn次元部分空間を1点と考えた
とき,それら(η次元線形部分空間)全体のなす空間というものをイメージで
きるだろうか.
例8.14m=2,n=1とする.そのとき2次元平面IR2の中の1次元部分
空間は,原点を通る傾きθ(-oO≦θ≦+o。)の直線で表され,傾き一〇〇と傾
き+oOの直線はy軸であるから同じものである.よって,GR(2,1)は数直
線(θを座標としている)の+○○と一〇〇とを同一視した円周に(位相同型とし
て)等しい,すなわち,
GR(2,1)=S1□
例8.15m=3,n=1の場合。IR3の中の原点を通る直線には,S2との交
点を対応させることができる.S2の交点は,S2の互いに正反対側にある2
点(対点)で,この2点と1つの1次元線形部分空間が1対1に対応してい
る.したがってGR(3,1)はS2の対点を同一視したもの,いいかえれば,前
に説明した2次元実射影平面P2(R)である.すなわち,
GR(3,1)=P2(R)
さらに(;R(3,2)はGR(3,1)と位相同型であることはすぐわかるが(2次元部
分空間に直交する直線を考えよ),一般に,
σR(m,n)-OR(m,m覗)
が成立する.口
また,GR(m,n)はn×(m-n)次元のコンパクト多様体である(すなわちコ
ンパクトな位相空間で,GR(m,n)のすべての点の近傍として,RnX(m-n>と
位相同型なものがとれる).k次の直交群0(k)の定義を知っている読者は,
量
1
§8.3Grassmann多様体
81
GR(m,n)=0(m)/0(m-n)×0(n)
が推察できるであろう.このようにGrassmann多様体は種々の側面をもっ
た楽しい空間であるが,実は,この空間の極限提暁OR(m,n)が,すべての
位相空間の上のπ次元ベクトル束の同型類を支配する帝王なのである.これ
を次に述べよう.
(b)Grassmann多様体上の標準ベクトル束
GR(m,n)に対して,積空問GR(m,n)×IRmの中の部分集合
E={(X,x)∈GR(m,n)×Rml・v∈X}
を考える.これは,GR(m,n)の1点X(n次元線形部分空間)に,Xに含ま
れるRmの点xたちをくっつけた位相空間で,GR(m,n)の各点がそれぞれ
Rnと位相同型なお供をひきつれているといったものである.このとき,射
影π:E→GR(m,n)を,π(X,x)=Xと定めると,
ツ几(σR(m,n))≡(E,π,σR(m,n))
は_Eを全空間,GR(m,n)を底空間とするn次元ベクトル束となることは
明らかであろう.このGrassmann多様体GR(m,n)上に自然に定まったn
次元ベクトル束プ(ぴ(m,n))を(単にプ,またはtyと書くこともあるが)
Grassmann多様体上の標準ベクトル束(canonicalvectorbundle)という.
例8.16tyi(GR(2,1))はM6biusの帯に等しい.□
例8.177i((?R(3,1))を想像するのは少しむずかしい。まず,
GR(3,1)=P2(R)=(M6biusの帯)UD2
と考える.M6biusの帯の中心Siの上のM6biusの帯に対応する1次元ベク
トル束を考え,それをM6biusの帯上に広げると,帯のふちでは,1次元ト
リビアルベクトル束となる.このベクトル束をD2まで拡張ししたものがE
Oある.口
(c)分類空間としてのGrassmann多様体
R'nのn次元部分空間はIRm+1のn次元部分空間とみなせるから,次のよ
うな包含列が存在する.
---------------------[End of Page 45]---------------------
82
第8章ファイバー束とベクトル束
GR(n十1,n)⊂GR(n→-2,n)⊂…⊂(]R(n一トN,n)⊂…
その標準ベクトル束の包含列も存在する.
tγn(GR(n十1,n))⊂tγn((?R(n一ト2,γL))⊂・一⊂tγn((]R(n十N,n))⊂…
次の重要な定理が成立する.証明はきちんと与えないが,そのあらすじだ
けを簡単にのべることとする.
定理8.18Xを任意のセル複体とし,ξ=(E,π,X)を任意のn次元ベク
トル束とする.そのとき,Nを十分大きく(実は,dimXより2以上大き
く)とれば,ξから標準ベクトル束tyn(GR(n+1V,n))へのベクトル束写像が存
在する.したがって,ξは,プから誘導されたベクトル束となる.
[証明のあらすじ]標準ベクトル束tyn(GR(n+N,n))へのベクトル束写像
が存在することと,EからIRn+Nへの写像で各ファイバーの像がすべてR"+N
のη次元線形部分空間になっているものが存在することとは,相等しい.こ
のようなEからR研Nへの写像が,Nを大きくさえすれば,存在すること
を示すことができる.ちなみに,トリビアルベクトル束ξ=(E,π,B,F)の
場合はN=0でよい.■
このとき,前に説明したように(例8.6),ベクトル束写像の存在と誘導束
とは同じことであったから,定理のベクトル束写像をg=(g,g)と書くと,g:
B→GR(n十N,n)で,
ξ=9*(tγn(GR(n+N,n)))
となる.
すなわち,ゲ=tyn(GR(n+N,n))は,X上のどんなn次元ベクトル束ξよ
りも複雑であり,ξは必ずプから誘導される(複雑さが減少する)というのが
この定理である.
2つのベクトル束写像が,ベクトル束写像として連続的に移りあうとき,
この2つのベクトル束写像は束ホモトピック(bundlehomotopic)であるとい
う.束ホモトピックである2つのベクトル束写像のそれぞれが底空間に引き
起こす写像は,(ふつうの連続写像として)ホモトピックである.
次の定理が成立するが,証明は定理8.18の場合と変わらない.
定理8.19Xを任意のセル複体とし,ξ=(E,π,X)を任意のn次元ベク
§8.3Grassmann多様体
83
トル束とする.そのとき,Nを十分大きく(dimXより3以上大きく)とれ
ば,ξから標準ベクトル束tyn(GR(n+N,n))への任意の2つのベクトル束写
像は,ホモトピックとなる.口
任意の写像!:X→GR(n+N,n)は,X上に誘導束f*プを与えるから,
定理8.19の帰結として,次の定理が成立する.
定理8.20XからGR(n+N,n)(N≧dimX+3)への写像のホモトピー
類全体と,X上のn次元ベクトル束全体(束同型なものは同じものとみる)
は,1対1に対応する.□
例8.21X=siとし,si上の1次元ベクトル束全体を考える.この集
合は2点からなる(トリビアルベクトル束とM6bius束(例8.13参照)).一
方,(7R(1+ノV,1)は,N次元実射影空間PN(R)と位相同型であり,siから
PN(R)への写像のホモトピー類全体も2つであることがすぐわかる(定値写
像とホモトピックなものと,1次元実射影空間P1(R)=si⊂PN(R)への位
相同型写像とホモトピックなもの).口
Nを大きくしたGrassmann多様体GR(n+N,n)を記号的に融蕊OR(n+
N,n)と書き,それを簡単にBO(n)と表す,すなわち
BO(n)=limGR(n十N,n)
ノV→oo
空間X上のベクトル束の同型類全体と,XからBO(n)へのホモトピー類
全体が,1対1に対応することになるから,BO(n)は,n次元実ベクトル束
の分類空間(classifyingspace)とよばれる.Grassmann多様体GR(n+N,n)
は,等質空間(Lie群の部分Lie群による商空間)として,(7R(n+N,n)=
O(n十N)/0(n)×0(N)と表されたから,
BO(n)=帰蝋0(n+1V)/0(n)×0(N)=0(n+・。)/0(n)×0(o・)
と表すことができる.
また,複素ベクトル束の分類も,複素Grassmann多様体GC(n+N,n)と,
分類空間
BU(n)=limσ(n十N)/U(n)×σ(N)=σ(n十〇〇)/σ(n)×σ(Oo)
ノV→oo
により,全く同様の結果を得る.
---------------------[End of Page 46]---------------------
84
第8章ファイバー束とベクトル束
以上より,η次元実(複素)ベクトル束全体を分類するという基本的な問題
は,分類空間BO(n)(BU(n))への写像のホモトピー類全体のなす集合を調
べるという問題に変わった.
これはやさしくなったと言えるのであろうか?ここでコホモロジー群が
役に立つのである.XからBO(n)への写像ノは,すべての係数群Gに対
し,
∫*:H*(BO(n);σ)→H*(X;σ)
というコホモロジーの準同型を導く.ホモトピックな写像は同じ準同型を導
いた.もし写像が定値写像ならば,H*(BO(n);G)のO次元でないすべて
の元は0に写される.定値写像はトリビアルベクトル束に対応していた.
したがって,1次元以上の0でない元c∈H*(BO(n);G)の写された行き先
!*(c)∈H*(X;G)が消えていないことが,対応するX上のベクトル束!*(tyn)
の非自明性(ノントリビアリティ)を保証する.
1次元以上の0でない元c∈H*(BO(n);G)に対しての!*(c)∈H*(X;G)
を,Xヒのベクトル束!*(ヅ')の特性類(characteristicclass)という.
問題は0でない元c∈H*(BO(n);G)が,どれだけ存在するか?というこ
とになる.複素ベクトル束の分類空間のコホモロジー群H*(BU(n);R)を,
次の章で詳しく調べ,H*(BO(n);G)に関しては,結果だけを述べる.
《要約》
8.1局所的には直積であるが,大局的にはそうとは限らないものを,ファイ
バー束という.
8.2ファイバー束の各ファイバーがベクトル空間の構造をもっているものを,
ベクトル束という.
8.3ベクトル空間内の部分ベクトル空間全体は,Grassmann多様体をなし,
その上には,標準ベクトル束が定まる.
8.4ベクトル束の同型類全体は,Grassmann多様体の極限の分類空間へのホ
モトピー類と1対1対応する.
演習問題
85
演習問題
8.1円周Slの自分自身への位相同型写像r:Si→siを,siを左右対称に分
割する鉛直直線に対しての折り返しと定義する.区間1=[0,1]と円周siの直積
空間1×siにおいて,両端の2つの円周{0}×siと{1}×siの・{0}×xと{1}×
r(x)を,すべてのx∈Siに対して同じ点とみなした空間をKleinのつぼ(Klein's
bottle)という.Kleinのつぼは,ファイバー束の全空間となることを示せ.
図8.3Kleinのつぼ
8.2複素Grassmann多様体Gc(2,1)は,2次元球面S2と位相同型であるこ
とを示せ.
---------------------[End of Page 47]---------------------
■響雪■署響聾・誓・
ム
積空間のホモロジー群は前章のKinnethの公式で計算できるが,ファイ
バー束の全空間のホモロジー群を底空間とファイバーのホモロジー群に関係
づけるのが,スペクトル系列の理論である.それは一見複雑にみえるが,い
ったん覚えれば実に魅力的な計算システムであることが実感される.現代数
学で重要な位置をしめているベクトル束の特性類(Chern類)の存在が,スペ
クトル系列を用いて示される.
§9.1完全カップルとスペクトル系列
完全カップル(exactcouple)(D,E,i,ゴ,k)とは,2つの可換群D,Eと準同
型i:D→D,」:D→E,k:E→Dで次の図式がすべて完全系列となるもの
である:
すなわち,
D」→D
△賜
E
Eにおいて,Kerk=Imゴ
Dにおいて,Keri=Imk
Dにおいて,Kerゴ=Imi
1
ー
---------------------[End of Page 48]---------------------
88
第9章スペクトル系列
が成り立っている,
完全カップルにおいて,
d≡弛:E-→E
とおくと,
d2=dd=(ゴk)(ゴん)=」(κゴ)k=o
が成り立つ.
1つの完全カップルから導来カップル(derivedcouple)
D'_L>D'
△巧'
Eノ
が次のように作られる,
D'≡i(D)(=Kerの⊂D
E'≡H(E,の(==Kerd/Imの
とおき,
乞':D'一→D',ゴ':D'一→E',k':E'一一>D'
を次のように定義する.
乞「≡i1.t:D'一→D'(iのD'への制限)
」'…ゴ乞一1・D'≡i(D)一>Ker(dゴ)→Ke・d/lmd≡E
すなわち,乞@)∈D'に対して,d(ゴ@))=(ゴκ)ゴ@)=0より,ゴ@)はホモロジ
ー類レ@)]∈H(E,の≡E'を決めるから,その類を」'(i(x))≡レ@)】と定める
(この」'の定義は,i(x')=i(x)∈D'となるx'を取っても,Keri=lmkよ
り,x'-x=k(〃),ゴ@')一ゴ@)=抽(y)=d(y)となり,レ@)]=[ブ@')]が成立
するから,矛盾のないよい定義である).
また,た'の定義は
κ'團≡κ(〃)
すなわち,[y]∈E',y∈Kerdに対し,蕗(y)=d(y)=0より,k(y)∈Kerブ=
Imi・よって,k(y)∈D'だから,k'[y]をD'の元として定める(このk'の
定義は,[y']=[y]∈Etを取っても,y'-y=d(z)より,k(y')-k(y)=kd(z)=
(κの双の=0が成立するから,矛盾のないよい定義である).
ワ』響
憂
§9.1完全カップルとスペクトル系列
したがって,上の図式の導来カップルができる.
例題9.1導来カップルの図式は完全となる.すなわち
Keri'=Imk'
Kerk'=Imゴ'
Ker/=lmi'
[解]ゆっくりやりさえすれば必ずできてしまう楽しい問題である.
これを繰り返すと,完全カップルであるη次導来カップル
D・->D・
△巧・
En
89
曝
が自然に作られる.
定義9.2このようにして作られた可換群Enと,その自分自身への準同型
d"・・」"kn:En・一一>En(d"d"=Oとなっている)の組の列(E",dn)(n=1,2,…)
を,完全カップル(D,E,i,ゴ,k)のスペクトル系列(spectralsequence)という
(E"+1=H(En,dn)となっている).スペクトル系列が収束(convergence)す
るとは,あるk>0が存在して,常にdη=0(n≧k)が成立することとする.
このとき,Kerd"=En,Imdn=0だから,
Ek=一び+1==Ek+2=_
となり,この等しい可換群をEOQと書く.口
少し必要な用語を説明する.
定義9.3可換群Aが複階数付(bigraded)であるとは,
A=ΣΣ・転q(直和)
P∈Zq∈Z
と表されていることである.可換群Aが第1象限複階数付(丘rstquadrant
bigraded)であるとは,
　　
A=ΣΣAp,q
P・=Oq=O
と表されていることである.準同型
ー1
1
---------------------[End of Page 49]---------------------
90
第9章スペクトル系列
!:・4=ΣΣAp,q-〉・4=ΣΣ・4P,q
P∈Zq∈ZP∈Zq∈Z
の複次数(bidegree)が(α,b)であるとは,すべてのp,q∈Zに対して
ノ(・4,,∂⊂・4叶。,,+b
が成立することである,口
Ap,q≠0のとき,@,y)平面の整数座標(p,q)の点に黒点・を打つと,可換
群Aが第1象限複階数付ならば,黒点は,すべて第1象限に含まれる.
定義9.4準同型d:.4→Aが,
dd=O
を満たすとき,dを微分(differential)という.□
例えば,複次数が←n,n-1)の微分d:A=ΣΣAp,q→A=ΣΣAp,q
P∈Zq∈ZP∈Zq∈Z
は,
A,…ΣAp,q
P十q=1
d、=dlA、:ん一→・4,-1
とおくと,チェイン複体
…_、Az+1惣んムん.1』ん一,→…
を定める(図9.1).
＼漏
図9.1微分
複階数付の完全カップルから出発すると,複階数付のスペクトル系列を得
る.
　
ム
§9.2ファイバー束のスペクトル系列
§9.2ファイバー束のスペクトル系列
91
積空間B×Fのホモロジーは,BとFのホモロジーからKttnnethの定
理より計算されるが,Bを底空間,Fをファイバーとするファイバー束
(E,π,B,F)の全空間Eのホモロジーを,BおよびFから計算する方法を
Serreが示した.この場合は積空間のように,単なるテンソル積等で計算さ
れず,スペクトル系列の収束する極限E。。として,H,(E;G)の様子がわかる
のである.
様子がわかるとは,次にのべる定理9.6と9.9が成立することである.
Bを単連結なセル複体とする.q=0,1,2,…に対し,BqでBのq切片,
すなわち,q次元以下のセル全体を表す.よって,
○=B-i⊂BO⊂Bi⊂…⊂Bb=B(b=dimB)
また,
Eq=π一1(Bq)⊂E
とおく.そのとき,
○=E-i⊂EO⊂E1⊂_⊂Eb=E
また,可換群Gを固定し,
罵,,≡Im(Hp.q(EP;(?)→・H,+q(E;G))
とおく.
次の命題は,Eのn次元ホモロジー群はEの底空間Bのnセル上までの
制限で実現されるということで,定理5.7の証明と同じ議論で示される.
命題9.5任意のn=0,1,2,…に対して,
Hn(E;G)二F。,。≡Im(Hn(En;G)一>Hn(E;G))□
したがって,次の包含列が存在する.
0=F-i,。+1⊂Fo,。⊂…⊂凡一1,1⊂F。,o=Hn(E;G)
定理9.6(Serreのホモロジースペクトル系列)Gを可換群,Bを単連結
なセル複体,(E,π,B,F)をファイバー束とする.そのとき収束するスペク
トル系列(En,dn)をもつ完全カップルが自然に定義され,次が成り立つ.
…
ー
『1
0I
I距ー
ー
ー
Fー
---------------------[End of Page 50]---------------------
92第9章スペクトル系列
　　
(1)En=ΣΣE?(第1象限複階数付)
P,q
アニ　すニ　
dnは複次数←n,n-1)をもつ微分:dn(E?Pi9)⊂E艮。,q+n-1
(2)E3,q⊆XHp(B;Hq(F;(]))
(3)E卵9yFp,q/Fp-1,q+1
この系列を,(Gを係数とする)ファイバー束(E,π,B,F)のスペクトル系
　1」とV、う.ロ
セル複体のチェイン複体の3対0.(E),0.(EP),0、(.EP-1)から得られるホ
モロジー完全系列が,出発点の完全カップル
Dl=Σ耳P+q(0.(E)/∂、(EP　1))」→D1=ΣH,+q(0.(E)/0.(EP-1))
P,qP,q
△鵡
Ei=ΣHp+q(0,(EP)/0.(EP-1))
P,q
を与える.
省察これが定理であるが,この意味を理解できるであろうか.BとF
のホモロジーから計算されるE2から,ホモロジーを何度もとっていく
P,q
(一環σ,Eん,…を計算していく).そのときの収束する群醗,が,Hn(E)の部
分群の列0=F-1,n+1⊂Fo,.⊂…⊂凡一1,1⊂F。,o=H。(E;G)の隣どうしの群の
商Fp,q/Fp.1,q+1に等しいというのである.
El,,=Hp(B;Hq(F;G))は,§7.4普遍係数定理より,
Hp(B;Z)⑭Hq(F;G)㊦Tor(Hp_1(B;Z),Hq(F;G))
と同型になる.
例9.7(E,π,B,F)が,トリビアルファイバー束(E=B×F)ならば,
dn=0(n≧2)が成立し,
E2=E3=_=E。。
となる.さらに,
Hn(B×F;z)
▼
盛
v
▲
§9.2ファイバー束のスペクトル系列
=・ΣHp(B;Z)⑭Hq(F;Z)㊦ΣTor(Hp(B;Z),Hq(F;Z))
P十q=nP十q=n-1
となり,これは,Kifnnethの公式そのものである.
定義9.8スペクトル系列で,dn=0(n≧2)が成立し,したがって,
E2=E3=_=EO。
となるとき,スペクトル系列はつぶれる(collapse)という.
93
口
口
トリビアルファイバー束でないが,つぶれるスペクトル系列が,§9.6以
降で有効に働く.
⊥のスペクトル系列で,r>0ならば,y軸の上の点E6,,は,(d「の行き先
EZ,,q+,.1が,第2象限にはいり0となるから)輪体.よって,ホモロジー類
への自然な全射
E6,q-→E砧1
が存在する.また,F.1,q+1=0より,E礁1珂},q/F-i,q+i=Fo,q⊂Hq(E;の
である.定理9.6(2)より,E3,,ZHo(B;Hq(F;G))であるが,普遍係数定理
とH。(B;Z)orZより,E&qZHq(.F;G).したがって,自然な写像
i:Hq(F;G)■El,q-→E療q-→Hq(E;G)
が定まる.
同様に,x軸の上の点ES,。の境界となる元は,第4象限からの像だから,
0のみである.
よって,輪体とホモロジー類は等しくなり,自然な単射
ES,志i->E多,,
＼。,	o,(ノ	昂,o
θ		＼
図9.2
ー
ー
1-
II--
ー
1川
---------------------[End of Page 51]---------------------
94第9章スペクトル系列
が存在する.また,E罫。orFp,O/Fp-1,1より,射影Hp(E)=尋,0→E昂が存
在する.定理9.6(2)と普遍係数定理(定理7.4)より,E3,02耳ρ(B;G).し
たがって,自然な写像
介:Hp(E;G)一→E獅o-→E鼠o窪」馬(B;G)
が定まる.
次が成立することも,Serreのスペクトル系列が有用な理由のひとつであ
る.
定理9.9底空間Bが単連結でファイバーをFとするファイバー束(E,π,
B,F)で,i:-F→Eを,1点上のファイバーへの埋め込みとする.そのとき,
射影πおよび乞がホモロジー群へ引き起こす写像π、および￠.は,スペクト
ル系列より計算できる.すなわち,(E,π,B,F)のSerreのスペクトル系列
において,すべてのn≧0に対し,
i、=z:Hn(F;G)一→Hn(E;G)
7r,=介:Hn(E;G)一→Hn(B;G)
が成立する.日
っぶれないスペクトル系列で,実際にE。(E)が計算される例はあるだろ
うか.次節で,この定理を用いた計算例を与える.
§9.3スペクトル系列の応用
複素射影空間Pk(C)は,全空間がS2k+1,ファイバーがS1のファイバー
束の底空間になっていることが簡単に示される.よって,Pκ(C)は,2k次
元のセル複体(じつは多様体)であり,
H、(pk((C);Z)-0(ゴ<0,」>2κ)
Pk(C)は,任意のん≧1に対して単連結であることを示すのも難しくはない.
また,球面S2k'+1のホモロジー群はすでにのべたように(演習問題5.1)次の
ようになる.
▼
趣
垂
1
§9.3スペクトル系列の応用
95
瓦(S2k+1;Z)窪{1蹴+1)
ファイバー束(S2k+1,π,Pk(C),si)のZ係数ホモロジースペクトル系列を用
いて,Pk(C)のホモロジー群璃(Pk(C);Z)(」≧0)が計算できることを見よ
う(図9.3).
定理9.6の(2)より,罵,2Hp(B,Hq(F;Z))だから,
E3,q=0(q<0またはq>1),E鼠oorE3,,望Hp(B;Z)
E跡1=H(一聖q,dn)より,すべてのn≧2に対し,
E恥=0(q<0またはq>1)
準同型dn:E,n,q→E8-。,q+.-1において,n>2ならば,町qまたは町一n,q+n-1
のどちらかが0となり,
dn=0:E畏q-一一>E罫_n,q+n_1(η>2)
となる.したがって,すべてのp,qに対し,
.E3E1iSE42_;-yE。。
Pig
Pig
P,q
d2(E3,,)(⊂E髭2,2)=0・また・E3+2,-1=0より・Im(d2:E3+2、-1→El2,【))=
o⊂E3,。・
よって,
	(/η＼
	＼＼
θ	＼'
図9.3Pた(C)のホモロジー群
E野1望E鼠1窪E鼠1/Im(d2・E3.,,。一→E鼠1)
E獅。.ES,。;K・・(d2・El,。→El.、,1)
---------------------[End of Page 52]---------------------
ワ
96
第9章スペクトル系列
一方,E=S2n+iだから,
F。,j⊂…⊂Fj.1,1⊂F」,。=瓦(S2n+1;Z)
より,
Fp,q=0(p十q≠0,2k-←1)
定理9.6の(3)より・E卵qorFp,q/Fp-1,q+1・よって・
E蜜)q=0(p-←q≠0,2k十1)
したがって,
E3,,-Im(d2・E3.、,。→El,,)(P≠2k)
K・・(d2・E3,。一→E3.、,1)=0(P≠2k+1)
この2つより,p≠2kならば,
d2・砿、,。・rH,+・(B;Z)■・El,,9;1H,(B;Z)
は同型写像,ここで,H.1(B;Z)=0,H,)(B;Z)orz,B=Pk(C)を用いると,
Hj(P・(c);z)望{1徽'"2k)
を得る.
コホモロジー群も,普遍係数定理より計算される.
§9.4コホモロジースペクトル系列
ファイバー束に対して適当な完全カップルをとり,Serreのホモロジース
ペクトル系列を得た.同様に,コホモロジースペクトル系列も次のように定
まる.コホモロジー群には,カップ積が定義されていたが,コホモロジース
ペクトル系列の収束とカップ積は交換可能であり,そのことで,コホモロジ
ースペクトル系列の方が,ホモロジースペクトル系列よりさらに有用である.
コホモロジーの場合,慣習的にη次導来カップルを(E。,D。,in,」。,k。)と
下にηをつけて表す.このときEn,Dnは複階数付である.また,
F・,q≡Ke・(HP+q(E;G)→HP+q(EP-1;G))
盈
薩
§9,4コホモロジースペクトル系列
97
とおくと,
Hn(E;G)=FO,n⊃Fl,n-1⊃…⊃Fn+1,-1=0
という可換群の列ができる.
定理9.10(Serreのコホモロジースペクトル系列)Gを可換群,Bを単
連結なセル複体,(E,π,B,F)をファイバー束とする.そのとき,収束する
スペクトル系列(E。,d。)をもつ完全カップルが自然に定義され,次が成り立
つ,
DQOQ
(1)En=ΣΣE㌍(第1象限複階数付)
P=Oq=0
dnは複次数(n,-n+1)をもつ微分:d。(EPの⊂瑠魂9-n+1
(2)E鍔'q⊆茎HP(B,Hq(F;(]))
(3)E農9窪FP,q/FP+1,q　1
さらに,
(4)積E四⑭EP'・qt→EP+P',q+q'が,すべてのn≧1に対して定まってい
nnn_
る.
(5)dn(αb)=dn(α)b十(-1)P+qαd.(b)(α∈E霧,q,b∈E鴛',q')
(6)積
ノノ
ノノ
ES'q(…≧HP(B,Hq(F;G)))⑭理'q(窪HP(B,Hq(F;G)))
　　
ノノ
ー→,E鍔+P"q+q(2HP+P(B,Hq+q(F;G)))
は,Fのカップ積を係数の積とするBのカップ積の(-1)qpt倍に等しい.
(7)En+1の積はEnの積より導かれ,E。。の積はEのカップ積より導か
れるものに等しい.
この系列を,(Gを係数とする)ファイバー束(E,π,F,B)のコホモロジー
スペクトル系列(cohomologyspectralsequence)という.□
dnの次数が(n,-n+1)で,ホモロジーの場合←n,n-1)と異なっている
ことに注意
ファイバーFの埋め込みi:F→Eおよび射影π:E→Bがコホモロジー
群へ引き起こす写像たち
---------------------[End of Page 53]---------------------
98第9章スペクトル系列
i*:Hn(E;G)一>Hn(F;G)
P*:Hn(B;G)一一>Hn(E;G)
も,ホモロジー群の場合と同じように,スペクトル系列から計算される.
§9.5Pk(C)のコホモロジー群とカップ積の構造
Pk(C)のコホモロジー群は,ホモロジースペクトル系列によるホモロジー
群の計算と普遍係数定理により求まることを,§9.3で調べた.ここでは,積
の構造をふくめて,コホモロジースペクトル系列を用いて調べよう.
ホモロジー群の場合と全く同様に,p≠2kに対して,
d,・ES,'望HP(B;Z)一>E雪+2,0;)1HP+2(B;Z)
は同型写像である.
一方,同型Eダ21HP(B;Z)と同型理o!1HP(.B;Z)により,α、∈理1と
α。∈Eダが対応しているとする.α。∈Eダ2HP(.B;Z)に対し,1∈E9'i2
HO(B;Z)orZは,
α。U1=α1∈ES,'2HP(B;Z)
を満たしている(ややこしいかもしれないが,同じスペクトル系列を3つ書
き,積を考える).
よって,定理9.10(5)より,
d,(α1)=d、(α。U1)=d,(α。)U1+(-1)pa・ud・(1)
=(-1)PαoUd2(1)
d、(1)∈H2(B;Z)orzは,群Zの生成元であり,-1倍のZの生成元も生
成元である.以上により,次が示された.
定理9.11Pk(C)のZ係数コホモロジー群は,
H・(P・(c);z)望{ll澱'"2k)
となり,H2(Pk(C);Z)の生成元をuとするとき,H2フ(Pk(C);Z)orZは,
zej=uuuU・..Uuにより生成される.口
ワ
{
{
§9.6つぶれるスペクトル系列
§9.6つぶれるスペクトル系列
99
次の命題は,ファイバー束がトリビアルでなくても,スペクトル系列がつ
ぶれる例を与える.後の使用のため,コホモロジー群の場合をのべておく.
Hodd(X;G)で,XのG係数コホモロジー群の奇数次元の直和
　
Hodd(X;G)=ΣH2'+1(X;G)
z=0
を表す.
命題9.12底空間Bが単連結なファイバー束(E,π,B,F)が,
Hodd(B;1R)=Hodd(F;IR)=0
を満たしているとする.そのとき,Rを係数とする(E,π,B,F)のスペクト
ル系列はつぶれる.すなわち,すべてのr≧2に対して,
dr==O:E昇,q-→E昇+「,q-「+1
となる.
[証明]普遍係数定理(定理7.6),およびTor(Z,R)ニ0,ZXRorR2
R⑭RIRより,
E8'q会≦1ヲ幽P(B;Hq(F;R))空HP(B;Z)OPHq(F;IR)
orHP(B;R)⑭REq(F;R)
よってpまたはqが奇数ならば,ES'q==o.したがって,そのときE禦=
0,r≧2.ところでd。・=O:E鯉→E9+「・q"「+1であったが,p,q,p+r,q-r+1
のいずれかは必ず奇数である.よって,d.=0が,r≧2に対して常に成立す
る,巳
次の定理もコホモロジー群についてのみのべる.
命題9.13単連結な底空間をB,ファイバーをFとするファイバー束
(E,π,B,F)のコホモロジースペクトル系列が,つぶれているとする.その
とき,すべてのn≧0に対して,
(1)i*:Hn(E;G)→Hn(F;G)は全射
(2)p*:Hn(B;G)→Hn(E;G)は単射
(3)H*(E;R)窪H*(B;正ヒ)⑭RH*(F;R)
---------------------[End of Page 54]---------------------
100
第9章スペクトル系列
が成立する.
[証明]ホモロジー群の場合と同じように,乞*は,合成
Hn(E;(])=FO,n-→FO,n/Fl,n-10rE￡,n→Ef・πorHn(F;(7)
に等しいが,E釦→E野が同型より,全射である.
また,p*は,合成
Hn(B;G)2Hn(B;HO(F;G))窪E身,0-→E生01F",O⊂Hn(E;G)
に等しいが,E劉→E劉が同型より,単射である.
普遍係数定理より,
E8'q2HP(B;Hq(F;R))2HP(B;R)⑭RE9(F;R)
スペクトル系列がつぶれているから,
E鍔'q2E農9
よって(R係数だから),
Hn(E・IR,)窪Σ一染9…≧ΣHP(.B;R)⑭R1∫9(F;R)
P十q=nP十q=n
§9.7分類空間のコホモロジー
η次元複素ベクトル束の分類空間
BU(n)=浸黙ひ(n+N)/σ(n)×u(N)=σ(n+Oo)/σ(n)×u(oO)
のR係数コホモロジーを計算しよう.
■
σ(1)E11!Isiのn個の積Tnは,自然にσ(n)の部分群とみることができる,
すなわち
野一(■)⊂嗣
このとき,
σ(n)/Tη一→σ@十N)/Tn×σ(N)一→σ(n十N)/σ(n)×σ(N)
は,ファイバー束を与え,N→ooとして,
・ー
1
垂
§9.7分類空間のコホモロジー
101
σ(n)/Tη一→BTn≡σ(n十〇〇)/Tη×σ(○○)
一→BU(n)=σ(n十〇〇)/ひ(n)×σ(○○)
というファイバー束を得る.これを用いて,Bσ(n)のコホモロジーを計算す
る.
例9.14低い次元では,次の位相同型がある.
σ(1)/Ti(2si/si);1点,σ(2)/T2望S2
命題9.15任意のn≧1に対して,
Hodd(σ(n)/Tn;IR)=0
口
[証明]nに関する数学的帰納法で示す.上の例より,n=1,2では,成
立.nまで示されたと仮定して,n+1の場合を示すこととする.ファイバー
束
U(n)/Tn=σ(n)×Ti/Tn+1-→σ(n+1)/T"+1
-→σ(n十1)/σ(n)×T1
が存在する.σ(n+1)/σ(n)=S2n+1より,底空間σ(n+1)/σ(n)×Tiは,複
素射影空間pn(C)に等しいから,
Hodd(σ(n十1)/U(n)×Tl;R)=0
帰納法の仮定より,
Hodd(σ(n)/Tn;R)=0
命題9.12,命題9.13より,このファイバー束のコホモロジースペクトル系
列はつぶれ,
H*(σ(n+1)/Tη+1;R);1H*(σ(n)/Tη;R)⑭。.H*(ひ(η+1)/σ(n)×T1;R)
より,
Hodd(σ(n+1)/Tn+1;R)=0
がわかる.■
n変数Xl,ω2,…,X.の実係数の多項式全体R[コ91,X2,。",Xn]は,可換群であ
り,環の構造ももつ.
命題9.16次の群(実は環)としての同型が成り立つ.
H*(BTn;R)2R[Xl,X,,…,Xn](Xi∈H2(BTn;R))
---------------------[End of Page 55]---------------------
102
第9章スペクトル系列
[証明]
BTn=σ(n+o。)/Tn×σ(oO)(ooo)
=σ(n(1+oO))/Tk×σ(o)cy(o。)×…×Ti×U(o。)
-BT1×BT'×…×BT・T8T'
BT'-po.((C)一撫Pη(C)より・U・(BTi・￠'T';R)ZR[X]・このXは・H2(BT';
R)の生成元に対応する.よって,
H*(BTn;R)2R[X]⑭・…⑭。"・1・飛囮窪R[Xl,X・,…,X・]1
命題9・17射影π:BTn→BU(n>の引;11引き起こすコホモロジーの準同型
π*:H*(BU(n);R)一一+Er・(BTr:tT8Tn;R)望R[ω1,ω2,…,ωn]
について,次の2つが成立する.
(1)π*は単射
(2)σi=σi(x1,ω2,…,Xn)をi次憶本対禾採対称式とすると
Imπ*一聴[σ1,σ、1。1,σ・デ・・,(7Tl]
[証明](1)は・命題9・15の結論である,IQるHodd(σ(n)/Tn;R)=0と・スペク
トル系列の基本性質(コホモロジーに対する詐する定理9・13(2))から得られる・
(2)についてはTn=Tl×…×Tl疫は,∫=・Tiどうしの入れ替えとして置換
群が作用しており・この置換は自ミ束同垂1:同型および分類空間BTnの自己位
相同型写像を引き起こす・それによってメブ・て不変なコホモロジーの元全体が
R[σ1,σ2,…,σ。]に等しい.この置換ほ,σ(nti[jU(n)では内部自己同型で,分類空間
BU(n)の恒等写像を引き起こす・これよりノより・
In1π*⊂R[σ1,σ,ノbσ・,…・σ・]
がわかる・Imπ⊃R[σ1,σ2,…,σ。]で115るこ二ることは・ファイバー束
σ(n)/σ(n-1)-S2""'一・BU(n-1)一.IO一σ(n-1+・・)/σ(n-1)・σ(・・)
尉→Bσ(η)こσ(♂ひ(n+・・)/σ(η)・ひ(・・)
を用いて・nに関する帰納法で元を構成すれ値すればよい(演習問題9・2参照)・
例9.18n=2,σ(2)/T2=32みBτ2.写BもFみBσ(2)の場合.
H*(BT2;R)・・R[、]1窒R[Xl,X・]
H*(Bσ(2);R)O「R[σ1,σ・],σ1.。σ1-Xl+x・,σ・-Xlx・
H*(σ(2)/T2;R)望R[y]/y・,1幽い*(〃)-x一x・
■
口
7
・査置墨塁■匿■■■量■
ー
壷
問
を示せ.
§9.7分類空間のコホモロジー
H*(BT2;R)望H*(BU(2);R)⑭RH*(σ(2)/T2;R)
命題9.17より,次の主定理が導かれる.
定理9.19n≧1に対し,
H*(BU(n);R)■tR[Cl,・、,・一,・n](・j∈H2」(Bσ(n);R))
複素ベクトル束の分類空間BU(n)に関する議論を,単射写像
π*・H*(Bσ(n);R)一→H*(BTn;R)orR[x,,x・,…,Xn]
103
口
を経由して,BTn=BTi×…×BTiからBTiの議論に帰着させる方法を,
スプリット法(splittingmethod)という.これは応用が広い.
定義9.20(Chern類)空間X上のn次元複素ベクトル束ξは,分類空
間BU(n)上の標準束tyと,BU(n)への(ホモトピー的にただ1つの)写像!:
X→BU(n)により,ξ=f*(のと表された.BU(n)の2ゴ次元コホモロジー
の元cフの引き戻し(準同型f*:H*(BU(n);R)→H*(X;R)による像)f*(Cj)∈
H2j(X;R)を,ベクトル束ξの」次Chern類(Chernclass)という.ベクト
ル束の非自明性を示す重要なものである.ロ
ー般に,分類空間のコホモロジーの元を特性類といったが,Chern類は,
複素ベクトル束に対する特性類である.
同様に,η次元実ベクトル束の分類空間
BO(n)=浸黙0(n+N)/0(n)×0(N)=0(n+oo)/0(n)×0(oO)
のRおよびz2係数のコホモロジーも計算できる.結果は,次のとおりであ
る.
定理9.21n≧1に対して,
H*(BO(n);R)2Riv,,P、,・・9,P[。/、〕](P」∈H4j(BO(n);R))
H*(BO(n);Z、)2Z,[ω1,ω、,…,ωn](ωj∈H'(BO(n);Z・))□
定義9.22(Pontrjagin類,Stiefel-Whitney類)空間X上のn次元実ベ
クトル束ξに対し,分類空間BO(n)上のコホモロジーの元p」,ω)の引き戻し
---------------------[End of Page 56]---------------------
104
第9章スペクトル系列
を,それぞれベクトル束ξの」次Pontrjagin類,」次Stiefel-Whitney
類という.口
Pontrjagin類Stiefel-Whitney類は,実ベクトル束の特性類である.
なめらかな多様体には,接ベクトル束が定まるが,接ベクトル束の特性類
を多様体の特性類という.多様体の大局的な曲がりかたをはかる量である.
《要約》
9.1完全カップルから導来カップルができ,スペクトル系列が定まる.
9.2ファイバー束の全空間のホモロジー群は,スペクトル系列で計算される.
9.3複素射影空間pn(C)のホモロジー群の計算で,スペクトル系列の威力を
実感できる.
9.4ファイバー束の全空間のコホモロジー群も,スペクトル系列で計算され
る.
9.5複素ベクトル束の分類空間のコホモロジー環が,Chern類の多項式環と
なることが計算される.
演習問題一
9.1底空間とファイバーが,ともに2次元球面S2であるファイバー束(E,π,
S2,S2)の全空間EのZ係数ホモロジー群を求めよ.
9.2ファイバー束σ(2)/U(1)=S3→BU(1)みBσ(2)に対するR係数コホモ
ロジースペクトル系列において,Eダ=Eξ'3,E8+4『o=Ef+1'oであり,H*(BU(1);
IR))!ll1R[Cl],Cl∈H2(BU(1);R)を用いると,p≧0に対し,d4:E8'3→Eダ4↑oは
単射写像になることを示せ.
9.3Serreのコホモロジースペクトル系列において,ファイバーFが球面S」
の場合,9∈H」+1(B;R)が存在して,u∈HP(B;R)に対し,ψ(u)ニuu9と定
めたとき,Gysin(ギジンと発音するのか)の完全系列(Gysinexactsequence)
・一→HP+」(E;R)一→HP(B;R)一一QH・'ノ+1(B;R)ヱ>H・+・+1(E;R)一〉…
が成立することを示せ,
ワ
現代数学への展望
ここでは,特性類の幾何学的(組み合わせ的)表現という,
も,完全には解決していない問題を,やさしく説明しよう.
ヱ05
まだ現代数学で
Euler数
n次元の単体的複体5のゴ次元の単体の個数を傷とするとき,交代和
ん一k,+…+(-1)jk」+…+(-1)nkn
を,単体的複体5のEuler数(Eulernumber),またはEuler-Poincar6標
数(Euler-Poincar6characteristic)といい,XまたはX(5)と書く。
正4面体の表面は2次元単体的複体をなし,4-6+4=2より,X(5)=2
となる.立方体の表面も2次元単体的複体をなし,8-12+6=2より,やは
りX(S)=2となる.どちらの場合も,単体的複体の定める位相空間1Slは,
2次元球面S2に位相同型である.では,Euler数は位相同型で不変な数なの
であろうか?答えはYESで,さらに強くホモトピー同値で不変なことが,
ホモロジー論を用いると,次のように簡単に示すことができる.
単体的複体には,自然にZ係数チェイン複体Cq=Oq(5;z)が定まり,輪
体群Zq=Zq(5;z),境界輪体群Bq=Bq(5;Z),ホモロジー群Hq=Hq(5;Z)
の問には,次の完全系列が存在した.
0->Zq-→OqろB￠1->0
0-→Bq-→Zq-→Hq-→0
有限生成可換群(7は,無限巡回群Zと有限巡回群Zpのいくつずつかの直
和と同型であったが,その無限巡回群の個数を可換群Gの階数(rank)とい
い,rankGで表す.Z⑭RorR,Z,⑭R=0より,rank(7は,σ⑭RorRO
…ORと表したときのRの個数にも等しい.したがって,可換群の完全系列
---------------------[End of Page 57]---------------------
ワ
ヱ06
現代数学への展望
0-一>A-→B-→0→0
に対し,
rankB=rankA十rankO
が成立.よって,
rankCq=rankZq十rankBq_1
rankZq=rankBq十rankHq
この2式を(-1)q倍して,q=0からq=n(=dim5)まで,辺々加えること
により,次の公式を得る.
定理1,
れれ
X(5)=Σ(-1)qrankOq(5;Z)=Σ(-1)qrankHq(5;Z)
q-Oq-0□
rankHq(8;z)は5のq次元Betti数(Bettinumber)と呼ばれる.証明を
見直すと,Gが体(例えば,Zpでpが素数)ならば,
)((5)=Σ(-1)qdimHq(5;G)
q=0
が成血することがわかる.
Hq(5;z)はホモトピー不変であったから,Euler数のホモトピー不変性(も
ちろん位相同型による不変性も)が従う.
このように,単体の数の単なる和ではなくて,交代和をとることで,不変
性がでてくるが,じつは,この単純なからくりが,現代数学の基調をなして
いる.解析的指数が位相的指数に等しいという,現代数学で最も重要な定理
の1つであるAtiyah-Singerの指数定理(indextheorem)も,Euler数に関'
する上の定理のヴァリアント(変身)である.
Euler空間
5をn次元単体的複体とし,σq∈5をq単体とする.σの5におけるから
み複体(linkcomplex)Lk(σ,5)を,
Lk(σq,5)二{7-∈5i7*σq∈5,7-∩σq=○}
と定める(図1).ここでτ*σqは7の頂点とσqの頂点で張られる単体とする.
5
Lk(σ,5)
ヱ07
Lk(σ,5)
図1
からみ複体
σ
5がEuclid空間Rnの普通の3角形分割ならば,σq∈5に対し,Lk(σq,5)
はS"'q一1と位相同型となり,X(Lk(σq,8))=X(sn†1)≡0(mod2)となる.
一般に単体的複体5で,すべての単体σ∈5に対し,
)((Lk(σ,5))≡0(mod2)
となるものを,Euler空間(Eulerspace)という.なめらかな多様体の3角形
分割は,もちろんEuler空間である.
ホモロジーStiefel-Whitney類
単体的複体5の単体σの重心を∂で表そう.8に対し,その定める空間
1刮は同じであるが,より細かく分割された単体的複体5'(15'ト151)を次
のように定める.5'の0単体は,8のすべての単体σの重心δたちとす
る.また,p+1個の単体σo,σ1,…,σpがσo×σ1×…Kσpを満たすときのみ,
δo,δ1,…,∂pの張るp単体が5'に含まれているとする.このようにして定め
られた8'を,5の重心細分(barycentricsubdivision)という.1つの3角形
の重心細分は,3角形を6個の小3角形に分割する.
重心細分5'のZ2係数q次元チェイン8q(8)∈Oq(5';Z2)を,すべての5'
のq単体σqにより,
8q(5)=Σ1〈σq>(1∈Z,)
σq∈s'
と定める.
定理25がEuler空間ならば,5q(5)∈Oq(5';Z2)は輪体となる.
IU
---------------------[End of Page 58]---------------------
108
現代数学への展望
[証明]q次元チェインSq(5)∈Oq(8';Z2)の境界作用素∂による像
∂(8q(5))∈Oq.1(5';Z2)の〈δo,δi,…,∂q.1>の係数は,
X(∂a・)+1・((慧Lk(a・-1,∂a・))+1・C(a・-1,S)∈Z2
で与えられ,最初の2項は球面のEuler数であり,第3項はEuler空間の仮
定より,いずれも0に等しい.■
簡単な例で確かめてほしい.
定義3この輪体8q(5)∈Cq(5';Z2)の定めるホモロジー類も8q(5)∈Hq(5;
Z2)と書き,単体的複体5のホモロジーStiefel-Whitney類(Stiefel-
Whitneyclass)とよぶ.口
例4連結な単体的複体5の重心細分5'の0単体(頂点)の個数は,5の
すべての次元の単体の数の和に等しい.偶数個の頂点は,mod2で考える
と,1チェインの境界である.したがって,
{Se(5)mod2}=X(5)∈Ho(5;Z2)望Z20
例5実射影'F面P2(R),およびトーラスT2=Sl×siを3角形分割し,
その単体的複体たちも同じ記号を使う.重心細分して,定義どおり調べると,
次がわかる.
・・(P2(R))-1∈H(、(P2(R);Z,)2Z,,・。(T2)-0∈H。(T2;Z、)望Z、
81(P2(R))=1∈H,(P2(R);Z、)2Z、,・1(T2)=0∈H,(T2;Z、);・Z、eZ、
・・(P2(R))-1∈H、(P2(R);Z、)OrZ,,・、(T2)=1∈H、(T2;Z、)2Z、
図2で,T2の3角形分割の重心細分と,T2の1次元輪体Sl(T2)∈Zl(T2;
Z2)≡Ker∂1(定義5.21)を境界とする2次元チェインを示す.
η次元実ベクトル束の分類空間
BO(n)=詰蝋0(n+N)/0(n)×0(N)
のz2係数コホモロジーは,
H*(BO(n);Z・);1Z・[ω1,ω、,…,ωn](ωi∈HZ(BO(n);Z,))
で与えられた.
口
5が,なめらかなn次元多様体Mの3角形分割であるとする(15トM).
垂懇舞霧饗
△
α
ろ
(
αろc
図2トーラスの重心細分と2次元チェイン
ヱ09
Mの接ベクトル束の分類写像!:M→BO(n)によるωzの引き戻し
ωi(M)≡!*(ωi)∈Ht(M;Z2)
は,Stiefel-Whitney類とよばれる,多様体Mの特性類であり,多様体M
のホモトピー型のみで定まる.ω1(M)=0が,Mが向きづけ可能であること
の必要十分条件である.
多様体Mには,Poincar6双対とよばれる同型写像
μ:HZ(M;Z2)一→Hn-t(M;Z2)(n=dimM)
が存在する.
定理65が,なめらかなn次元多様体Mの3角形分割であるとする.
そのとき,ホモロジーStiefel-Whitney類sq(5')∈Hq(5';Z2)は,Stiefel-
Whitney類ωn.q(M)∈Hn-q(M,Z2)のPoincar6双対である.すなわち
μ(ω。一,(M))=8q(8')口
したがって,ホモロジーStiefel-Whitlley類は,多様体の問ではホモトピ
ー型不変である.ところがEuler空間では,ホモトピー同値でホモロジー
Stiefel-Whitney類が異なるものが,いくらでもつくれるのである.特異点
をもつ複素解析空間は,多様体ではないが,Euler空間としての3角形分割
が知られている.
以上より,ホモロジーStiefel-Whitney類は,特性類ω,(M)の幾何学的表
---------------------[End of Page 59]---------------------
ヱ10
現代数学への展望
現ということができるであろう.同様に,Euler類も,向きづけられた接ベ
クトル束の分類写像により,分類空間BSO(n)のコホモロジーの元を引き戻
したものとしても定義され,単体の数の交代和はその幾何学的表現とみなす
ことができる.他のChern類,Pontrjagin類については,まだ満足すべき幾
何学的実現は知られていない.Grassmann多様体のより詳しい幾何学の研究
とともに,これからの発展が期待されている.これらの発見を目的とする研
究はすでにいくつか試みられており,Chern-Simons不変量の発見など,副
産物は豊富であった.
ワ
謀等ー
響、瀦
盛
さらに学習するための参考書
11ヱ
1。服部晶夫,位相幾何学(岩波基礎数学選書)上,下,岩波書店,1978-1979.
本書より,詳しくていねいに解説している.本書を読んで,疑問を感じたり,
さらに勉強したくなったとき,続けて読むことをすすめる.
2.小松醇郎,中岡稔,菅原正博,位相幾何学1,岩波書店,1967.
さらに,詳細に説明された大著.読みとおすのは大変かもしれないが,なんで
も書いてあるので,必要なところを参照するとよく理解できる.
3.中岡稔,位相幾何学ホモロジー論(共立数学講座,現代の数学15),共立出
版,1970.
内容が豊富で,コンパクトにまとまっているので,力のある読者が読み通すの
に最適.
4.河田敬義編,位相幾何学(現代数学演習叢書2),岩波書店,1965.
演習をしながら学ぶのが,理解の一番の早道である.幾何学的なこともよく書
いてある.
5.田村一郎,トポロジー(岩波全書),岩波書店,1972.
単体的ホモロジーを中心にして,やさしく書かれているので,読みやすい.
6.戸田宏,三村護,リー群の位相上,F(紀伊國屋数学叢書14-A,B),紀伊國
屋書店,1978-1979.
Grassmann多様体などの等質空間のコホモロジーに詳しく,スペクトル系列の
代数的計算に興味をもった読者にすすめる.
7.一楽重雄,位相幾何学(新数学講座8),朝倉書店,1993.
読みやすくすっきりと書かれ,親しみがもてる.
ー目
---------------------[End of Page 60]---------------------
}一「願「
113
演習問題解答
墨毒鰻讐書蓋塁雛
漕麗墨奮璽五
1
第1章
1.1ともにアルファベットの1と位相同型であることを示してもよい.
1.2!:P→Rとして,PをRの部分として埋め込む写像,g:R→Pとして,
Rの部分のPではそのまま,残りの部分のRの右足の点すべてを,Pの右足の
付け根に写す写像とする.そのとき,g・ノ⇒d:P→Pだから,f。g:R→P⊂R
が,恒等写像とホモトピックであることをいう。ホモトピーは,足を連続的に伸
ばせばよい,
1.3△をDに写す位相同型写像を,AからRへの位相同型写像に拡張してや
ればよい.
第2章
2.1半分の3角形△={@,g)∈121y≦x}の境界の3辺で,それぞれ,辺の
中心に対して対称な点を同じ点とみなした空間に位相同型.これは,S2と位相同
型.
2.2M6biusの帯の中心をはさみで横に切り開くと,つながった1本の帯がで
きるが,これは,1×siと位相同型.元に戻すことが,2まわりする写像で接着
することと同じこと.
2.32人乗り浮き袋にうまく1点で交わる4本の円周を書き,そこを切り開
くと正方形と位相同型なものができる.したがって,1個の0セル,4個の1セ
ル,1個の2セルがセル分割を与える.n人乗り浮き袋も同様に1個の0セル,
2n個の1セル,1個の2セルでセル分割される.
第3章
3.1(ln,∂P)から(Sk,Xo)の写像に対し,ホモトピーで少し動かして,その
像が,Xlを決して通らないようrCXi(≠XO)∈Skをとることができる。Sk-[V,は
Dkの内部の点たちと位相同型あとは,πn(Dk)=0の証明と同様
3.2Z2.
---------------------[End of Page 61]---------------------
114
演習問題解答
3.3α1,β1,α2,β2で生成され,α1β1αflβf1α2β2αi1β牙1=1を基本関係とする
群
第4章
4.2p≠qのとき,hO(SPVSq)y(?,hp(SPVSq)yG,んq(SP>Sq)1G.そ
の他は0.p=qのとき,hU(SP>Sq)orG,hP(SPVSq)orG㊤(?.その他は0.
第5章
5・・H・(s・;z)煮糊H・(D・・z)・・{糊也)
5.2T2=T8UD2に対するMayer-Vietoris完全系列により,ロボットの手袋
ヨ　
畔のホモロジー群
Ho(T,?;Z)i≧Z,Hl(婿;Z)uZeZ,H、(T62;Z)=0
を得る.さらに,
M、=T3UT3
S1
に,Mayer-Vietoris完全系列を用いると,
4個
　
H。(M、;Z)11ZH,(M、;Z)望Z4-Ze…
5.3
作用素はすべて0写像.よって,
2n個
へ
H。(M、;Z)望Z,H,(M、;Z)fXZ2"==ze…
(i≧2)
eZ,正12(M2;Z)望Z
1個の0セル,2n個の1セル,1個の2セルで,セル分割すると,境界
㊦Z,H,(M、;Z)1Z
第6章
6.1Ho(T2;Z)窪Z,Hi(T2;Z)蟹Z2=ZeZ,H2(T2;Z)…≧iZ・
6.2Ho(P2(R);Z)■Z,Hi(P2(R);Z)=0,H2(P2(R);Z)望Z2.
第7章
7.1H。(P2(R)×P2(R);Z)f1Z,H,(P2(R)×P2(R);Z)zZ・㊦Z・,
H、(P2(R)・P2(R);Z)望Z、,H、(P2(R)・P2(R);Z)2Z,,H4(P2(R)・P2(R);Z)=0・
ワ
一レ
阜
墓,矩夢
演習問題解答
115
7.2Ho(P2(R);Z)2Z,Hi(P2(R);Z)=0,H2(P2(R);Z)zZ2.
7.3Ho(P2(飛)×P2(R);Z)1Z,Hi(P2(飛)×P2(飛);Z)=0,H2(P2(R)×
P2(IR);Z)2Z、eZ,,H3(P2(R)×P2(R);Z)11Z、,H4(P2(R)×P2(R);Z)1!Z、.
7.4f*:ll2(S2;Z)orZ→H2(S2VS4;Z)orZは同型写像である.よって,
H2(S2VS4;Z)のかってな元αiは,αF∫*@),a,∈H2(S2;Z)と書かれる.alU
a,∈H4(S2;Z)=0より,α1Ua2=f*(a1)Uf*(a2)=f*(alUa2)=0・
7.5Ho(P2(R);Z2)i≧Z2,Hl(・P2(R);Z2)望Z2,H,(P2(飛);Z2)i≧iZ2.
7.6Ho(P2(R);Z2)望Z2,Hi(P2(R);Z2)窪Z2,H2(P2(R);Z2)望Z2.
第8章
8.1自然な射影π:1×si→1は,そのまま,KleinのつぼからSiへの射影と
なり,局所自明性より,底空間si,ファイバーS1のファイバー束を定める.
8.2実Grassmann多様体(]R(2,1)は,傾きとなる実数全体Rに,無限大○○
を加えて,S1となった.同様に,傾きとなる複素数全体Cに無限大○○を加えて,
S2となる.
第9章
9.1スペクトル系列はつぶれる.
Ho(E;Z)orZ,H2(E;Z)i≧ZeZ,H,(E;Z)…≧Z,その他は0.
Eは,S2×S2と位相同型とは限らないことが知られている.
9.2§9.3の議i論と同様.
9.3§9。3と同様にして,完全系列
一>H・+・(E;R)一>E8,・勾E8・・+lLらE・+・・1(E;R)一→
を示す.9≡dn+1(1),1∈HO(B;R):\Rとおくと,§9.5の議論と同様に,ψ(u)=
(-1)pd,Vl(u)が示され,題意の完全系列を,符号をずらすことにより得ることが
できる.
---------------------[End of Page 62]---------------------
7
欧文索引
attachingmap12
attachingspace12
barycentricsubdivision
basespace74
Bettinumber106
bidegree90
bigraded89
boundaries45
boundaryhomomorphism
boundaryoperator45
bundlehomotopic82
canonicalvectorbundle
cell13
cellcomplex13
chaincomplex45
chains52
characteristicclass84
characteristicmap15
Chernclass103
classifyingspace83
closedcell13
c玉osedsurface13
coboundaries6ヱ
coboundaryhomomorphism
coboundaryoperator61
cochaincomplex61
cochains60
cocycles61
cohomologygroup59
collapse93
cone36
convergence89
ヱ07
81
34
60
crossproduct
cupproduct
cycles45
derivedcouple
diagonalmap
differential
dimensiOll
Eulernllmber
Eulerspace
Euler-Poincar6
exactcouple
eXaCtSeqUenCe
extension
face48
fiber74
fibermap
68
69
88
69
90
48
105
1θ7
characteristic
87
33
67
76
firstquadrantbigraded
89
freeAbeliangroup52
fundamentalgroup22
generalizedhomology35
genus13
Grassmannmanifold80
Gysinexactsequence104
Hom66
homeomorphic2
homeomorphism2
homologygroup3ヱ
homotopic3
homotopyequivalent4
homotopygroup25
homotopyinvariance36
homotopyset4
117
105
---------------------[End of Page 63]---------------------
ヱユ8
和文索引
homotopytype4
Hopfmap75
incidencenumber47
indextheorem106
inducedbundle76
Klein'sbottle85
1inkconlplex106
10caltriviality78
10caltrivialization75
Mayer-Vietorisexactsequence42
M6biusband11
(n-1)-dimensionalsphereg
n-dilnensionaldiskg
orientation51
0riented51
pairofcellcomplexesヱ6
productspaceヱO
Projection74
quotlentspace10
rank105
realprojectiveplane1ヱ
realprojectivespaceヱヱ
reducedhomologygroup38
regular48
rotationnumber21
simplex48
Atiyah-Singerの指数定理
Betti数106
Chern類103
Euler空間107
Euler数105
Euler-Poincar6標数ヱ05
106
simplicialcomplex49
simplicialdecomposition54
simplicialhomologygroup54
simplyconnected23
skeletOll15
spectralsequence89
splittingmethod103
Stiefel..Whitneyclass108
sumll
tangentspherebundle75
tensorproduct65
topologicalpair5
topologicalspacewithabasepolnt
20
torsionproduct66
torus10
totalspace74
t「iangulation54
triple41
trivialbundle75
trivialvectorbundle78
unive「salcoe缶cienttheorem70
vectorbundle78
vectorbundleisomorphism79
vectorbundlemap79
vertex49
和文索引
Grassmann多様体80
Gysinの完全系列104
Hopfの写像75
Kleinのつぼ85
KUnnethの公式6g
Mayer--Vietoris完全系列
42
▼
Pontrjagin類ヱ04
Serreのコホモロジースペクトル系列
97
Serreのホモロジ'一スペクトル系列
91
Stiefel--Whitney類ヱ04
ア行
位相空間対5
位相同型2
位相同型写像2
-一一般ホモロジー35
浮き.袋13
力行
階数105
回転数21
拡大67
カップ不責69
からみ複体106
完全カップル87
完全系列33
完全公理34,60
簡約ホモロジー群38
基点、20
基点をもった位相空間20
基.本群22
球体9
球面9
境界作用素45
境界準同型34
境界輪体群45
局所自明写像75
局所自明性78
クロス積68
結合係数47
コチェイン複体
コホモロジー群
コーン36
サ行
鎖群52
3角形分割54
3対41
次元48,49
次元公理
実射影空間
実射影平面
射影74
自由.可換群
.重心細分
収束89
種数13
35,60
1ヱ
ヱ1
52
107
和文索引
61
59,61
準同型全体のなす可換群
商空間10,36
スプリット法ヱ03
スペクトル系列89
1E則なセル48
積空間10
接球束75
切除公理34,60
接着空間ヱ2
接着写像12
切片15
セルヱ3
セル複体13
セル複体対16
全空間74
束ホモトピック82
タ行
第1象限複階数付89
66
119
---------------------[End of Page 64]---------------------
ヱ20和文索引
対角線写像69
単体48
単体的複体49
単体的複体5のZ係数ホモロジー群
53
単体的ホモロジー群
単体分割54
単連結23
チェイン複体45
頂点49
つぶれる93
底空間74
テンソル積65
同相写像2
導来カップル88
特性写像ヱ5
特性類84
トーラスヱ0
トリビアル束75
トリビアルベクトル束
ナ行
ねじれ積66
ハ行
微分90
標準ベクトル束81
フアイバー74
ファイバー写像76
フアイバー束74
フアイバー束同型
複階数付89
複次数90
ふちつきセル13
普遍係数定理70
54
78
77
ファイバー束のスペクトル系列g2
分類空間83
閉曲面13
閉セル13
ベクトル束78
ベクトル束写像79
ベクトル束同型79
ホモトピー型4
ホモトピー群25
ホモトピー集合4
ホモトピック3
ホモトピー同値4
ホモトピー不変性27,36
ホモロジーStiefel-Whitney類ヱ08
ホモロジー群31
マ行
向き51
向きづけられている51
M6biusの帯11
面48
ヤ行
誘導束76
余境界作用素61
余境界準同型60
余境界輪体群61
余鎖群60
余輪体群61
ラ行
輪体群45
連結準同型34
ワ行
和空間1ヱ
▼
佐藤肇
1944年生まれ
1966年東京大学理学部数学科卒業
現在名古屋大学大学院多元数理科学研究科教授
専攻幾何学
位相幾何
2006年2月21日第1刷発行
さとうはしめ
著者佐藤肇
発行者山口昭男
発行所株式会社岩波書店
〒101-8002東京都千代田区一一ツ橋2-5-5
電話案内03-5210-4000
http://www.iwanami.co.jp/
印刷・大日本印刷カバー印刷・NPC製本・松岳社
◎HajimeSato2006
1SBN4-00-005051-6
PrintedillJapan
---------------------[End of Page 65]---------------------
